title వాయు సైన్య కేంద్ర వైద్య స్థాపన, న్యూ ఢిల్లీ C-2014-0009
title హరీష్ చందర్ మాథుర్ లేన్ డిస్పెన్సరీ, జనపథ్, న్యూ ఢిల్లీ C-2014-0010
title బాబర్ రోడ్ డిస్పెన్సరీ, బాబర్ రోడ్, న్యూ ఢిల్లీ C-2014-0011
title ఆక్యుపేషనల్  హెల్త్ సెంటర్, ఎస్సార్ ఆయిల్ లిమిటెడ్, వడినార్ C-2014-0013
title నిత్రా ఇన్స్టిట్యూట్ ఆఫ్ స్లీప్ సైన్సెస్, చెన్నై C-2014-0015
title టెలిరాడ్ ఆర్ఎక్స్ డిఎక్స్ హెల్త్‌కేర్ ప్రైవేట్ లిమిటెడ్, వైట్ ఫీల్డ్, బెంగుళూరు C-2015-0016
title షెన్బగాం  డయాబెటిస్ క్లినిక్ (పి) లిమిటెడ్, అన్నా నగర్, మధురై C-2017-0033
title సురక్ష డయాగ్నోస్టిక్ ప్రై. లిమిటెడ్, ఖర్ధహా, కోల్‌కతా C-2017-0034
title పల్స్ డయాగ్నోస్టిక్స్ ప్రైవేట్ లిమిటెడ్, లాన్స్డౌన్, కోల్‌కతా C-2017-0035
title అపోలో మెడికల్ సెంటర్, కోరమంగళ, బెంగుళూరు C-2017-0036
title గెట్వెల్ క్లినిక్, ఔరంగాబాద్ C-2018-0037
title హెల్త్పార్క్ మెడికల్ సెంటర్, అలప్పుజ C-2018-0039
title అపోలో మెడికల్ సెంటర్, అన్ననగర్, చెన్నై C-2018-0040
title ఇన్స్టిట్యూట్ ఫర్ రుమటాలజీ అండ్ ఇమ్యునాలజీ సైన్సెస్, తిరువనంతపురం C-2018-0041
title కిన్స్ కేర్ అండ్ రీసెర్చ్ ఫౌండేషన్ ప్రైవేట్. లిమిటెడ్., డార్జెల్లింగ్ C-2018-0042
title ఆక్యుపేషనల్ హెల్త్ సెంటర్ రిలయన్స్ ఇండస్ట్రీస్ లిమిటెడ్, భరుచ్ C-2018-0043
title ఇన్ఫిలైఫ్ హెల్త్ కేర్ ప్రైవేట్ లిమిటెడ్, బెంగుళూరు C-2018-0044
title నియోజెన్ డయాగ్నోస్టిక్స్ మరియు పాలిక్లినిక్ ప్రైవేట్ లిమిటెడ్, రాంపూర్హట్ C-2019-0045
title నెల్లూరు లక్ష్మి దేవమ్మ ఫ్రీ హాస్పిటల్, నెల్లూరు C-2019-0046
title కేర్.ఫిట్ మెడికల్ అండ్ డయాగ్నొస్టిక్ సెంటర్, బెంగుళూరు C-2019-0047
title ప్రియా సిమెంట్ ఫ్రీ ప్రైమరీ హాస్పిటల్, కర్నూలు, బొయించేరువుపల్లి C-2019-0048
title ప్రియా సిమెంట్ ఉచిత ప్రాధమిక ఆసుపత్రి, సూర్యపేట్, మేళ్లచెరువు C-2019-0049
title పల్స్ డయాగ్నోస్టిక్స్ ప్రైవేట్ లిమిటెడ్, బెహల, కోల్‌కతా C-2019-0050
title బెర్హంపూర్ జిల్లా కేంద్రం, బెర్హాంపూర్ C-2019-0051
title సర్వోదయ మెడిసెంటర్, ఢిల్లీ C-2019-0052
title ఇన్స్టిట్యూట్ ఆఫ్ ఇన్ఫెక్షియస్ డిసీసెస్, పూణే C-2019-0053
title సురక్ష డయాగ్నోస్టిక్ ప్రైవేట్. లిమిటెడ్, చినర్పాక్, రాజర్హాట్ C-2019-0054
title బెంగళూరు అలెర్జీ సెంటర్ (బిఎసి), బెంగుళూరు C-2020-0055
title కంటి మరియు రెటినా సంరక్షణ కేంద్రం, నాగపూర్ C-2020-0056
title ఆక్యుపేషనల్ హెల్త్ సెంటర్ - మహీంద్రా రీసెర్చ్ వ్యాలీ, కాంచీపురం, చెంగల్పట్టు C-2020-0057
title మెడిస్కాన్ వ్యవస్థలు, చెన్నై C-2020-0058
title ప్రొవిడెన్స్ ఎండోక్రైన్ అండ్ డయాబెటిస్ స్పెషాలిటీ సెంటర్, త్రివేండ్రం C-2020-0059
title డాక్టర్ రఫీక్ యొక్క స్కిన్ అండ్ సౌందర్య శస్త్రచికిత్స పరిశోధన కేంద్రం, కోజ్హికోడే C-2021-0060
title బి.ఎం. బిర్లా హార్ట్ రీసెర్చ్ సెంటర్, కోల్‌కతా H-2006-0001
title మిమ్స్ హాస్పిటల్, కాలికట్, కాలికట్ H-2006-0002
title కేరళ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ (కిమ్స్), త్రివేండ్రం H-2007-0003
title మాక్స్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, న్యూ ఢిల్లీ H-2007-0004
title మాక్స్ సూపర్ స్పెషాలిటీ ఆసుపత్రి (దేవ్కి దేవి ఫౌండేషన్ యొక్క యూనిట్), న్యూ ఢిల్లీ H-2007-0005
title మూల్‌చంద్ ఆసుపత్రి, న్యూ ఢిల్లీ H-2007-0006
title నారాయణ హృదయాలయ లిమిటెడ్, బెంగుళూరు H-2007-0007
title డాక్టర్ ఎల్ హెచ్ హిరానందాని ఆసుపత్రి, ముంబై H-2007-0008
title ఫోర్టిస్ ఆసుపత్రి, నోయిడా H-2007-0009
title సాగర్ ఆస్పత్రులు, బెంగుళూరు H-2007-0010
title కొలంబియా ఆసియా ఆసుపత్రి  - హెబ్బాల్, బెంగుళూరు H-2007-0011
title మణిపాల్ ఆసుపత్రి, బెంగుళూరు H-2008-0012
title నేత్రాధమ సూపర్‌స్పెషాలిటీ కంటి ఆసుపత్రి, బెంగుళూరు H-2008-0013
title లేక్‌షోర్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్ లిమిటెడ్., కోచి H-2008-0014
title బేబీ మెమోరియల్ ఆసుపత్రి, కాలికట్ H-2008-0015
title ఎస్కార్ట్స్ హార్ట్ ఇన్స్టిట్యూట్ అండ్ రీసెర్చ్ సెంటర్, న్యూ ఢిల్లీ H-2008-0016
title సర్ గంగా రామ్ ఆసుపత్రి, న్యూ ఢిల్లీ H-2008-0017
title ఎస్కార్ట్స్ ఫోర్టిస్ ఆసుపత్రి, జైపూర్ H-2008-0018
title ఫోర్టిస్ ఆసుపత్రి, మొహాలీ H-2008-0019
title సెవెన్ హిల్స్ హాస్పిటల్, విశాఖపట్నం H-2008-0022
title ధర్మశీల క్యాన్సర్ ఫౌండేషన్ అండ్ రీసెర్చ్ కేంద్రం, న్యూ ఢిల్లీ H-2008-0023
title చాచా నెహ్రూ బాల్ చికిత్సాలయ, న్యూ ఢిల్లీ H-2009-0024
title కైలాష్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్ లిమిటెడ్., నోయిడా H-2009-0025
title జి. కుప్పుస్వామి నాయుడు మెమోరియల్ ఆసుపత్రి, కోయంబత్తూర్ H-2009-0026
title స్టెర్లింగ్ ఆస్పత్రులు, అహ్మదాబాద్ H-2009-0027
title అమృతా ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, కోచి H-2009-0028
title అపోలో స్పెషాలిటీ ఆసుపత్రులు, మధురై H-2009-0029
title పరస్ హాస్పిటల్స్, గుర్గాన్ H-2009-0030
title వోక్హార్ట్ హాస్పిటల్స్ లిమిటెడ్., నాగపూర్ H-2009-0031
title పి డి హిందూజా నేషనల్ ఆసుపత్రి అండ్ పరిశోధన కేంద్రం, ముంబై H-2009-0032
title ఎన్.ఎం.విరాణి వోక్హార్ట్ ఆసుపత్రి, రాజ్‌కోట్ H-2009-0033
title గోద్రేజ్ మెమోరియల్ ఆసుపత్రి, ముంబై H-2009-0034
title ఫోర్టిస్ ఎఫ్ఎల్టి  లెఫ్టినెంట్ రాజన్ ధల్ ఆసుపత్రి, న్యూ ఢిల్లీ H-2009-0035
title కస్తూర్బా ఆసుపత్రి, మణిపాల్ H-2009-0036
title జనరల్ ఆసుపత్రి, గాంధీనగర్ H-2009-0037
title ఫోర్టిస్ హాస్పిటల్స్ లిమిటెడ్, నీలం బాటా రోడ్, ఎన్ఐటి, ఫరీదాబాద్ H-2009-0038
title రూబీ హాల్ క్లినిక్, పూణే H-2009-0039
title స్టెర్లింగ్ ఆస్పత్రులు, వడోదర H-2009-0040
title ఆర్టిమిస్ హెల్త్ ఇన్స్టిట్యూట్, గుర్గాన్ H-2010-0041
title స్పర్శ్ హాస్పిటల్ ఫర్ ఆక్సీడెంట్స్, ఆర్థోపెడిక్స్, ప్లాస్టిక్ అండ్ మాక్సిల్లోఫేష్యల్  సర్జరీ, బెంగుళూరు H-2010-0042
title అపోలో స్పెషాలిటీ ఆసుపత్రి, చెన్నై H-2010-0043
title షాల్బీ హాస్పిటల్స్, అహ్మదాబాద్ H-2010-0044
title ఫోర్టిస్ హాస్పిటల్స్ లిమిటెడ్, కళ్యాణ్ H-2010-0046
title వోక్హార్ట్ హాస్పిటల్స్ లిమిటెడ్., నాసిక్ H-2010-0047
title రాక్లాండ్ హాస్పిటల్, కుతాబ్ ఇన్స్టిట్యూషనల్ ఏరియా, న్యూ ఢిల్లీ H-2010-0048
title కె.జి.ఆసుపత్రి, కోయంబత్తూర్ H-2010-0049
title హోలీ స్పిరిట్ ఆసుపత్రి, ముంబై H-2010-0050
title బాత్రా ఆసుపత్రి  అండ్ మెడికల్ ప్రయోగశాల కేంద్రం, న్యూ ఢిల్లీ H-2010-0051
title PSG హాస్పిటల్స్, కోయంబత్తూర్ H-2010-0052
title ఫ్రాంటియర్ లైఫ్లైన్ ఆసుపత్రి, చెన్నై H-2010-0053
title డాక్టర్ బి.ఎల్. కపూర్ మెమోరియల్ ఆసుపత్రి, న్యూ ఢిల్లీ H-2010-0054
title గ్లెనెగల్స్ గ్లోబల్ హెల్త్ సిటీ, చెన్నై H-2010-0055
title యశోద సూపర్ స్పెషాలిటీ ఆసుపత్రి, కౌశాంబి, ఘజియాబాద్ H-2010-0056
title జీవన్ నర్సింగ్ హోమ్ అండ్ హాస్పిటల్, పూసా రోడ్, న్యూ ఢిల్లీ H-2010-0057
title మాక్స్ సూపర్ స్పెషాలిటీ హాస్పిటల్, వైశాలి, ఘజియాబాద్ H-2010-0058
title యశోద ఆసుపత్రి, సికింద్రాబాద్ H-2010-0059
title హోలీ ఫ్యామిలీ ఆసుపత్రి, ముంబై H-2010-0060
title ప్రిమస్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, న్యూ ఢిల్లీ H-2010-0061
title మాక్స్ ఆసుపత్రి, గుర్గాన్ H-2010-0062
title విజయ మెడికల్ అండ్ ఎడ్యుకేషనల్ ట్రస్ట్, చెన్నై H-2011-0064
title జనరల్ ఆసుపత్రి, ఎర్నాకుళం H-2011-0065
title లీలవతి ఆసుపత్రి అండ్ ప్రయోగశాల కేంద్రం, ముంబై H-2011-0066
title అపోలో హాస్పిటల్స్ ఇంటర్నేషనల్ లిమిటెడ్, గాంధీనగర్ H-2011-0067
title మాక్స్ సూపర్ స్పెషాలిటీ హాస్పిటల్, పట్పర్గంజ్, న్యూ ఢిల్లీ H-2011-0068
title మెట్రో హాస్పిటల్ అండ్ హార్ట్ ఇన్స్టిట్యూట్, సెక్(SEC). 11 అండ్ 12, నోయిడా H-2011-0069
title ఢిల్లీ హార్ట్ అండ్ లంగ్ ఇన్స్టిట్యూట్, న్యూ ఢిల్లీ H-2011-0070
title మెహతా చిల్డ్రన్స్ హాస్పిటల్స్ ప్రైవేట్ లిమిటెడ్, చెన్నై H-2011-0071
title కొలంబియా ఆసియా ఆసుపత్రి, గుర్గాన్ H-2011-0072
title మేదాంత ది మెడిసిటీ, గుర్గాన్ H-2011-0073
title మెట్రో హాస్పిటల్ అండ్ క్యాన్సర్ ఇన్స్టిట్యూట్, ప్రీత్ విహార్, న్యూ ఢిల్లీ H-2011-0074
title జిల్లా ప్రభుత్వం హెడ్ క్వార్టర్స్ ఆసుపత్రి, నమక్కల్ H-2011-0075
title రెయిన్బో చిల్డ్రన్స్ మెడికేర్ ప్రైవేట్ లిమిటెడ్, హైదరాబాద్ H-2011-0076
title కొలంబియా ఆసియా రెఫరల్ హాస్పిటల్, యశ్వంత్పూర్, బెంగుళూరు H-2011-0077
title స్టార్ హాస్పిటల్స్, హైదరాబాద్ H-2011-0078
title ఫోర్టిస్ ఎస్కార్ట్స్ ఆసుపత్రి, అమృత్సర్ H-2011-0079
title వి.జి.ఎం.ఆసుపత్రి, కోయంబత్తూర్ H-2011-0080
title ఎల్.వి. ప్రసాద్ ఐ ఇన్స్టిట్యూట్, హైదరాబాద్ H-2011-0081
title ఫోర్టిస్ హాస్పిటల్స్ లిమిటెడ్, నాగరాభవి, బెంగుళూరు H-2011-0082
title అపోలో ఆసుపత్రిలు, నోయిడా H-2011-0083
title ఆస్టర్ మిమ్స్ హాస్పిటల్, కొట్టక్కల్ H-2011-0084
title మజుందార్ షా మెడికల్ సెంటర్ (నారాయణ హ్రదయాలయ ప్రైవేట్ లిమిటెడ్ యూనిట్), బెంగుళూరు H-2011-0085
title యశోద సూపర్ స్పెషాలిటీ హాస్పిటల్, మలక్‌పేట, హైదరాబాద్ H-2011-0086
title సర్వోదయ ఆసుపత్రి అండ్ ప్రయోగశాల కేంద్రం, ఫరీదాబాద్ H-2011-0087
title ఆసియా ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, ఫరీదాబాద్ H-2011-0088
title డాక్టర్ బాలభాయ్ నానావతి ఆసుపత్రి, ముంబై H-2011-0089
title దేసున్ ఆసుపత్రి  అండ్ హార్ట్ ఇన్స్టిట్యూట్ (పి. ఎన్. మెమోరియల్ న్యూరోసెంటర్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్ లిమిటెడ్ యూనిట్), కోల్‌కతా H-2011-0090
title జీవన్ మాలా హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, న్యూ ఢిల్లీ H-2011-0091
title మాల్ల్య ఆసుపత్రి, బెంగుళూరు H-2011-0092
title గంగా కేర్ హాస్పిటల్ లిమిటెడ్ (కేర్ హాస్పిటల్), నాగపూర్ H-2011-0093
title బెంగళూరు బాప్టిస్ట్ ఆసుపత్రి, బెంగుళూరు H-2011-0095
title కృష్ణ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ లిమిటెడ్, సికింద్రాబాద్ H-2011-0096
title పార్క్ ఆసుపత్రి, న్యూ ఢిల్లీ H-2011-0097
title కేర్ హాస్పిటల్, నాంపల్లి, హైదరాబాద్ H-2011-0099
title నేషనల్ హార్ట్ ఇన్స్టిట్యూట్, న్యూ ఢిల్లీ H-2011-0100
title సహ్యాద్రి స్పెషాలిటీ ఆసుపత్రి, పూణే H-2011-0102
title బ్యాంకర్స్ హార్ట్ ఇన్స్టిట్యూట్, వడోదర H-2011-0103
title రవీంద్రనాథ్ ఠాగూర్ ఇంటర్నేషనల్ ఇన్స్టిట్యూట్ ఆఫ్ కార్డియాక్ సైన్సెస్, కోల్‌కతా H-2011-0104
title శ్రీ బాలాజీ యాక్షన్ మెడికల్ ఇన్స్టిట్యూట్, న్యూ ఢిల్లీ H-2011-0105
title మెడికల్ ట్రస్ట్ ఆసుపత్రి, కోచి H-2011-0106
title విక్రమ్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, మైసూర్ H-2011-0107
title కేర్ ఆసుపత్రి, సూరత్ H-2011-0108
title అపోలో ఆసుపత్రిలు, సికింద్రాబాద్ H-2011-0109
title మెట్రో హాస్పిటల్ అండ్ హార్ట్ ఇన్స్టిట్యూట్, లాజ్‌పత్ నగర్, న్యూ ఢిల్లీ H-2011-0110
title ఆర్‌ఎల్‌కెసి హాస్పిటల్- మెట్రో హార్ట్ ఇన్స్టిట్యూట్, న్యూ ఢిల్లీ H-2011-0111
title కేర్ హాస్పిటల్స్, రాంనగర్, విశాఖపట్నం H-2011-0112
title మానసిక ఆరోగ్యం కోసం హాస్పిటల్, వడోదర H-2011-0113
title జుపిటర్  ఆసుపత్రి, థానే H-2011-0114
title మణిపాల్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, జైపూర్ H-2011-0115
title ప్రభుత్వ ఆసుపత్రి, షోళింగుర్ H-2011-0116
title సన్ మెడికల్ అండ్ రీసెర్చ్ సెంటర్, త్రిచూర్ H-2011-0117
title నిధి ఆసుపత్రి, అహ్మదాబాద్ H-2011-0118
title ఐవీ ఆసుపత్రి, మొహాలీ H-2011-0119
title మెట్రో హాస్పిటల్ అండ్ హార్ట్ ఇన్స్టిట్యూట్, మీరుట్ H-2012-0120
title ఇన్స్టిట్యూట్ ఆఫ్ లివర్ అండ్ బిలియరీ సైన్సెస్, వసంత కుంజ్, న్యూ ఢిల్లీ H-2012-0121
title భారతీయ వెన్నెముక గాయాల కేంద్రం, న్యూ ఢిల్లీ H-2012-0122
title ఇన్స్టిట్యూట్ ఆఫ్ హ్యూమన్ బిహేవియర్ అండ్ అలైడ్ సైన్సెస్ (IHBAS), న్యూ ఢిల్లీ H-2012-0123
title మెడికల్ రీసెర్చ్ ఫౌండేషన్ - శంకర నేత్రాలయ, చెన్నై H-2012-0124
title నారాయణ నేత్రాలయ (ఎన్ఎన్ 1), బెంగుళూరు H-2012-0125
title అపెక్స్ ఆస్పత్రులు ప్రైవేట్ లిమిటెడ్, జైపూర్ H-2012-0126
title కామినేని హాస్పిటల్స్ ప్రైవేట్ లిమిటెడ్, హైదరాబాద్ H-2012-0127
title మాక్స్ స్మార్ట్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, న్యూ ఢిల్లీ H-2012-0128
title ఒమేగా ఆసుపత్రి, హైదరాబాద్ H-2012-0129
title ఫోర్టిస్ హాస్పిటల్ లిమిటెడ్, బన్నర్‌ఘట్ట రోడ్, బెంగుళూరు H-2012-0130
title హెల్త్కేర్ గ్లోబల్, బెంగుళూరు H-2012-0131
title ఖండేల్వాల్ ఆసుపత్రి అండ్ యూరాలజీ కేంద్రం, న్యూ ఢిల్లీ H-2012-0132
title ఆస్టర్ ప్రధాన ఆస్పత్రులు, హైదరాబాద్ H-2012-0133
title గురు నానక్ సంరక్షణ ఆసుపత్రి, హైదరాబాద్ H-2012-0134
title జిఈఎం ఆసుపత్రి అండ్ రీసెర్చ్ సెంటర్ ప్రైవేట్ లిమిటెడ్., కోయంబత్తూర్ H-2012-0135
title భండారి ఆసుపత్రి అండ్ పరిశోధనా కేంద్రం, జైపూర్ H-2012-0136
title కోవై మెడికల్ కేంద్రం మరియు ఆస్పత్రులు, కోయంబత్తూర్ H-2012-0137
title రాజీవ్ గాంధీ క్యాన్సర్ ఇన్స్టిట్యూట్ అండ్ పరిశోధనా కేంద్రం, న్యూ ఢిల్లీ H-2012-0138
title యశోదా సూపర్ స్పెషాలిటీ ఆసుపత్రి, నెహ్రూ నగర్, ఘజియాబాద్ H-2012-0139
title జి.బి.ఎచ్ - అమెరికన్ ఆసుపత్రి, ఉదయ్ పూర్ H-2012-0140
title యశోద సూపర్ స్పెషలిటీ ఆసుపత్రి, సోమాజిగూడ, హైదరాబాద్ H-2012-0141
title ఫోర్టిస్ హాస్పిటల్, షాలిమార్ బాగ్, న్యూ ఢిల్లీ H-2012-0142
title మెట్రో హార్ట్ ఇన్స్టిట్యూట్, ఫరీదాబాద్ H-2012-0143
title ఉషా ముల్లాపుడి కార్డియాక్ కేంద్రం, హైదరాబాద్ H-2012-0146
title ఎం.ఎస్ రామయ్య ఆసుపత్రులు, బెంగుళూరు H-2012-0147
title ఆదిత్య కేర్ ఆసుపత్రి, భువనేశ్వర్ H-2012-0148
title పుష్పవతి సింఘానియా రీసెర్చ్ ఇన్స్టిట్యూట్ - కాలేయం, మూత్రపిండ మరియు జీర్ణ వ్యాధుల కోసం, న్యూ ఢిల్లీ H-2012-0150
title గ్రీసియన్ సూపర్ స్పెషాలిటీ, మొహాలీ H-2012-0151
title ప్రభుత్వం ఉమెన్ అండ్ చిల్డ్రన్స్ ఆసుపత్రి, తిరువనంతపురం H-2012-0152
title యాక్షన్ క్యాన్సర్ ఆసుపత్రి, న్యూ ఢిల్లీ H-2012-0153
title సన్షైన్ ఆసుపత్రులు, సికింద్రాబాద్ H-2012-0155
title ఎన్.ఎం. వాడియా ఇన్స్టిట్యూట్ ఆఫ్ కార్డియాలజీ, పూణే H-2012-0156
title తాలూకా హెడ్ క్వార్టర్స్ ఆసుపత్రి, అలప్పుజ H-2012-0157
title నాగార్జున ఆసుపత్రి, విజయవాడ H-2012-0158
title శ్రీ రెంగ ఆసుపత్రి, చెంగల్ పెట్ H-2012-0159
title మహిళలు అండ్ పిల్లలు కోసం లోటస్ ఆస్పత్రులు, హైదరాబాద్ H-2012-0160
title రామకృష్ణ సంరక్షణ ఆసుపత్రి, రాయపూర్ H-2012-0161
title గంగా మెడికల్ సెంటర్ అండ్ హాస్పిటల్స్ ప్రైవేట్ లిమిటెడ్, కోయంబత్తూర్ H-2012-0162
title కొలంబియా ఆసియా ఆసుపత్రి, మైసూర్ H-2012-0163
title శ్రీ రామచంద్ర వైద్య కేంద్రం, చెన్నై H-2012-0164
title నిర్మల్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, సూరత్ H-2012-0165
title కేర్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ (సిమ్స్), అహ్మదాబాద్ H-2013-0166
title మెడికా సూపర్‌స్పెషాలిటీ ఆసుపత్రి, కోల్‌కతా H-2013-0167
title ఎ.జె.ఆసుపత్రి  అండ్ ప్రయోగశాల కేంద్రం ,, మంగళూరు H-2013-0168
title ఆదిత్య బిర్లా మెమోరియల్ ఆసుపత్రి, పూణే H-2013-0169
title గ్లోబల్ ఆసుపత్రులు  గురించి తెలుసుకోండి, హైదరాబాద్ H-2013-0171
title హిరానందాని ఆసుపత్రి  (ఒక ఫోర్టిస్ అసోసియేట్ ఆసుపత్రి), ముంబై H-2013-0172
title ఫోర్టిస్ హాస్పిటల్స్ లిమిటెడ్, కోల్‌కతా H-2013-0173
title EMS మెమోరియల్ కో-ఆపరేటివ్ ఆసుపత్రి అండ్ ప్రయోగశాల కేంద్రం, పెరింటల్మన్న H-2013-0174
title సరోజ్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, న్యూ ఢిల్లీ H-2013-0175
title నోబెల్ ఆసుపత్రి, పూణే H-2013-0176
title మాక్స్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, షాలిమార్ బాగ్, న్యూ ఢిల్లీ H-2013-0177
title ఎన్‌యు హాస్పిటల్స్ ప్రైవేట్ లిమిటెడ్., బెంగుళూరు H-2013-0179
title బసవతారకం ఇండో-అమెరికన్ క్యాన్సర్ ఇన్స్టిట్యూట్ అండ్ ప్రయోగశాల కేంద్రం, హైదరాబాద్ H-2013-0180
title మాక్స్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, మొహాలీ H-2013-0181
title జోహాల్ మల్టీస్పెషాలిటీ ఆసుపత్రి, జలంధర్ H-2013-0182
title హార్ట్ అండ్ జనరల్ ఆసుపత్రి, జైపూర్ H-2013-0183
title జాస్లోక్ ఆసుపత్రి, ముంబై, ముంబై H-2013-0184
title HCG(ఎచ్సిజి) ఆసుపత్రులు (హెల్త్ కేర్ గ్లోబల్ ఎంటర్ప్రైజెస్ లిమిటెడ్ యొక్క యూనిట్), అహ్మదాబాద్ H-2013-0185
title సత్య కిడ్నీ కేంద్రం అండ్ సూపర్ స్పెషాలిటీ ఆసుపత్రులు, హైదరాబాద్ H-2013-0186
title నుసి వోక్హార్ట్ ఆసుపత్రి, గోవా, పనాజీ(పంజిమ్) H-2013-0187
title IMS(ఐఎంఎస్) మరియు SUM(ఎస్యుఎం) హాస్పిటల్, భువనేశ్వర్ H-2013-0188
title ది మిషన్ ఆసుపత్రి, దుర్గాపూర్ H-2013-0190
title సోని ఆసుపత్రి, జైపూర్ H-2013-0191
title జహంగీర్ ఆసుపత్రి, పూణే H-2013-0192
title అపోలో ఆసుపత్రిలు, బిలాస్పూర్ H-2013-0193
title వడమాలయన్ ఆసుపత్రులు, మధురై H-2013-0194
title కార్డ్ రోడ్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్., బెంగుళూరు H-2013-0195
title భాటియా గ్లోబల్ హాస్పిటల్ అండ్ ఎండోసర్జరీ ఇన్స్టిట్యూట్, న్యూ ఢిల్లీ H-2013-0196
title అపోలో బిజిఎస్ ఆసుపత్రులు, మైసూర్ H-2013-0197
title శ్రీ బి.డి. మెహతా మహావీర్ హార్ట్ ఇన్స్టిట్యూట్, సూరత్ H-2013-0200
title భగవతి ఆసుపత్రి, న్యూ ఢిల్లీ H-2013-0201
title డౌన్టౌన్ హాస్పిటల్ లిమిటెడ్., గౌహతి H-2013-0202
title అపోలో ఆసుపత్రిలు, భువనేశ్వర్ H-2013-0205
title సేక్రేడ్ హార్ట్ ఆసుపత్రి, జలంధర్ H-2013-0206
title క్రిస్టియన్ మెడికల్ కాలేజీ యొక్క తృతీయ బోధనా ఆసుపత్రులు, వెల్లూర్ H-2013-0207
title హోలీ ఫ్యామిలీ ఆసుపత్రి , న్యూ ఢిల్లీ, న్యూ ఢిల్లీ H-2014-0208
title అసుతోష్ మల్టీస్పెషాలిటీ ఆసుపత్రి, సూరత్ H-2014-0209
title బొంబే ఆసుపత్రి, ఇండోర్ H-2014-0210
title బిజిఎస్(BGS) గ్లోబల్ ఆసుపత్రులు, బెంగుళూరు H-2014-0211
title మెడికల్ రీసెర్చ్ ఫౌండేషన్, చెన్నై H-2014-0212
title కుమారన్ హాస్పిటల్స్ (పి) లిమిటెడ్., కిల్పాక్ H-2014-0213
title జైడస్ ఆసుపత్రి, ఆనంద్ H-2014-0215
title కేర్ ఆసుపత్రులు, హైదరాబాద్ H-2014-0216
title ధనలక్ష్మి హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, కన్నూర్, కేరళ, కన్నూర్ H-2014-0217
title ఇండస్ ఆస్పత్రులు, విశాఖపట్నం H-2014-0218
title మెదంత అబ్దుర్ రాజాక్యూ అన్సారీ మెమోరియల్ వీవర్స్ హాస్పిటల్, రాంచీ H-2014-0219
title కొలంబియా ఆసియా ఆస్పత్రులు, పాటియాలా H-2014-0221
title ఎంఐఓటి(MIOT) ఆస్పత్రులు, మానపక్కం H-2014-0222
title కోహినూర్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, ముంబై H-2014-0223
title స్టెర్లింగ్ ఆస్పత్రులు, రాజ్‌కోట్ H-2014-0224
title మాక్స్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, డెహ్రాడూన్ H-2014-0225
title పిఆర్ఎస్ ఆసుపత్రి, తిరువనంతపురం H-2014-0226
title ఓమ్ని ఆసుపత్రి, హైదరాబాద్ H-2014-0227
title గోయల్ ఆసుపత్రి  అండ్ యూరాలజీ కేంద్రం , కృష్ణ నగర్, న్యూ ఢిల్లీ H-2014-0228
title చాందిని హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, కాన్పూర్ H-2014-0229
title మాక్స్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, బతిండ H-2014-0230
title తీరత్ రామ్ షా ఛారిటబుల్ ఆసుపత్రి, న్యూ ఢిల్లీ H-2014-0231
title ప్రాంతీయ క్యాన్సర్ కేంద్రం, తిరువనంతపురం H-2014-0232
title ఆర్జీ స్టోన్ యూరాలజీ మరియు లాప్రోస్కోపీ ఆసుపత్రి, ఫరీదాబాద్ H-2014-0233
title సెయింట్ ఇసాబెల్ ఆసుపత్రి, చెన్నై H-2014-0234
title అపెక్స్ హార్ట్ ఇన్స్టిట్యూట్, అహ్మదాబాద్ H-2014-0235
title ఫోర్టిస్ హాస్పిటల్స్ లిమిటెడ్, ములుంద్, ముంబై H-2014-0236
title శ్రీమతి. ఆర్‌బి షా మహావీర్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, సూరత్ H-2014-0237
title శ్రీ కృష్ణ ఆసుపత్రి  అండ్ ప్రముఖ్స్వామి మెడికల్ కాలేజీ, కరాంసాద్ H-2014-0238
title సిల్వర్ లైన్ ఆసుపత్రి, కోచి H-2014-0239
title మీరట్ కిడ్నీ ఆసుపత్రి, మీరుట్ H-2014-0240
title శాంతి మెమోరియల్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, చుట్టాక్ H-2014-0241
title సుందరం మెడికల్ ఫౌండేషన్, డాక్టర్ రంగరాజన్ మెమోరియల్ ఆసుపత్రి, చెన్నై H-2014-0242
title పివిఎస్ ఆసుపత్రి, కాలికట్ H-2014-0243
title జైన్ ఆసుపత్రి, న్యూ ఢిల్లీ H-2014-0244
title ఇన్స్టిట్యూట్ ఫర్ కమ్యూనికేషన్ అండ్ కాగ్నిటివ్ న్యూరోసైన్సెస్, షోరనూర్, పాలక్కడ్ H-2014-0245
title పీర్లెస్ హోస్పిటెక్స్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్ లిమిటెడ్, కోల్‌కతా H-2014-0246
title కిమ్స్ ఏఎల్(AL) హెల్త్‌కేర్ ప్రైవేట్ లిమిటెడ్, పెరింటల్మన్న H-2014-0247
title భగత్ చంద్ర ఆసుపత్రి, న్యూ ఢిల్లీ H-2014-0248
title సెంటిని హాస్పిటల్స్ ప్రైవేట్ లిమిటెడ్, విజయవాడ H-2014-0249
title ఆల్కెమిస్ట్ ఆసుపత్రి, పంచకుల H-2014-0250
title గణధిపతి పురుషోత్తం షేఖావతి ఆసుపత్రి అండ్ ప్రయోగశాల కేంద్రం, జైపూర్ H-2014-0251
title సెవెన్ హిల్స్ హెల్త్‌కేర్ ప్రైవేట్ లిమిటెడ్, ముంబై H-2014-0252
title డాక్టర్ రమేష్ కార్డియాక్ అండ్ మల్టీస్పెషాలిటీ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్ - మెయిన్ బ్రాంచ్, విజయవాడ H-2014-0253
title మెడికోవర్ ఆసుపత్రి, హైదరాబాద్ H-2014-0254
title కాంటినెంటల్ హాస్పిటల్స్ లిమిటెడ్, హైదరాబాద్ H-2014-0255
title రావు నర్సింగ్ హోమ్, పూణే H-2014-0256
title అపోలో ఆసుపత్రులు, హైదర్ గూడ, హైదరాబాద్ H-2014-0257
title రాజా డయాగ్నొస్టిక్ సెంటర్ మరియు ఆసుపత్రి, నవాన్‌షహర్ H-2014-0258
title ఆదిత్య ఆసుపత్రి, బొగ్గులకుంట, హైదరాబాద్ H-2014-0259
title కోకిలాబెన్ ధీరూభాయ్ అంబానీ ఆసుపత్రి  అండ్ మెడికల్ రీసెర్చ్ ఇన్స్టిట్యూట్, ముంబై H-2014-0260
title ఫెర్నాండెజ్ ఆసుపత్రి, బొగుల్ కుంట, హైదరాబాద్ H-2014-0261
title హోస్మత్ ఆసుపత్రి, బెంగుళూరు H-2015-0262
title సూర్బి  ఆసుపత్రి, నోయిడా H-2015-0263
title ఠాగూర్ హాస్పిటల్ అండ్ హార్ట్ కేర్ సెంటర్ ప్రై. లిమిటెడ్., జలంధర్ H-2015-0265
title బెథనీ ఆసుపత్రి, థానే H-2015-0266
title మీనాక్షి ఆసుపత్రి, తాన్జోరె H-2015-0267
title కొలంబియా ఆసియా ఆసుపత్రి, పూణే H-2015-0268
title మెట్రో ఆసుపత్రి  అండ్ క్యాన్సర్ ప్రయోగశాల కేంద్రం, జబల్ పూర్ H-2015-0269
title దీపక్ మెమోరియల్ ఆసుపత్రి అండ్ వైద్య ప్రయోగశాల కేంద్రం, న్యూ ఢిల్లీ H-2015-0270
title సాయి వాణి సూపర్ స్పెషాలిటీ ఆసుపత్రి, హైదరాబాద్ H-2015-0271
title సంతోక్బా దుర్లాబ్జీ మెమోరియల్ హాస్పిటల్ కమ్ మెడికల్ రీసెర్చ్ ఇన్స్టిట్యూట్, జైపూర్ H-2015-0272
title అనంతపురి హాస్పిటల్స్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, తిరువనంతపురం H-2015-0273
title సన్షైన్ హార్ట్ ఇన్స్టిట్యూట్ (ఎ యూనిట్ ఆఫ్ సహ్రుదయ హెల్త్ కేర్ ప్రైవేట్ లిమిటెడ్), సికింద్రాబాద్ H-2015-0274
title సినర్జీ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, డెహ్రాడూన్ H-2015-0275
title ప్రకాష్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, నోయిడా H-2015-0276
title కృష్ణ సూపర్ స్పెషాలిటీ ఆసుపత్రి, కాన్పూర్ H-2015-0277
title QRG సెంట్రల్ హాస్పిటల్ అండ్ ప్రయోగశాల కేంద్రం, ఫరీదాబాద్ H-2015-0278
title కిడ్నీ హాస్పిటల్ అండ్ లైఫ్లైన్ మెడికల్ ఇన్స్టిట్యూషన్స్, జలంధర్ H-2015-0279
title సహారా ఆసుపత్రి, లక్నో H-2015-0280
title శాంతి గోపాల్ ఆసుపత్రి, ఘజియాబాద్ H-2015-0281
title లూర్డ్స్ ఆసుపత్రి, ఎర్నాకుళం H-2015-0282
title మెట్రో ఆసుపత్రి  అండ్ హార్ట్ ఇన్స్టిట్యూట్ (గతంలో ఉమ్కాల్ సూపర్ స్పెషాలిటీ ఆసుపత్రి), గుర్గాన్ H-2015-0283
title భగవాన్ మహావీర్ క్యాన్సర్ ఆసుపత్రి  అండ్ ప్రయోగశాల కేంద్రం, జైపూర్ H-2015-0284
title మహారాజా అగర్సేన్ ఆసుపత్రి, న్యూ ఢిల్లీ H-2015-0285
title రెయిన్బో ఆసుపత్రి మహిళలు మరియు పిల్లలకు, సికింద్రాబాద్ H-2015-0286
title మణిపాల్ ఆసుపత్రి, సలేం H-2015-0287
title ఆసియా ఇన్స్టిట్యూట్ ఆఫ్ నెఫ్రాలజీ అండ్ యూరాలజీ, హైదరాబాద్ H-2015-0288
title ఎన్ఎచ్ఎస్ ఆసుపత్రి, జలంధర్ H-2015-0289
title సాయి సంజీవిని ఆసుపత్రులు, హైదరాబాద్ H-2015-0290
title ఆస్టర్ మెడ్సిటీ, కోచి H-2015-0291
title ప్రభుత్వ (సిఎల్ అండ్ ఎస్సీ) వెన్నెముక ఇన్స్టిట్యూట్ మరియు ఫిజియోథెరపీ కళాశాల, అహ్మదాబాద్ H-2015-0292
title బిల్‌రోత్ హాస్పిటల్స్ లిమిటెడ్, చెన్నై H-2015-0293
title సీతారాం భారతీయ ఇన్స్టిట్యూట్ ఆఫ్ సైన్స్ అండ్ ప్రయోగశాల, న్యూ ఢిల్లీ H-2015-0294
title ఫెర్నాండెజ్ ఆసుపత్రి, హైదర్గూడ H-2015-0295
title నార్త్ స్టార్ ఆసుపత్రి, కాన్పూర్ H-2015-0296
title భైలాల్ అమిన్ జనరల్ ఆసుపత్రి, వడోదర H-2015-0297
title చిరాయు మెడికల్ కాలేజీ అండ్ ఆసుపత్రి, భోపాల్ H-2015-0298
title ఐవీ హాస్పిటల్ సూపర్‌స్పెషాలిటీ హెల్త్‌కేర్, నవాన్‌షహర్ H-2015-0299
title అపోలో ఆసుపత్రిలు, కాకినాడ H-2015-0300
title ఆలివ్ ఆసుపత్రులు, హైదరాబాద్ H-2015-0301
title రూబీ హాల్ క్లినిక్, వానోవారై, పూణే H-2015-0302
title ఫోర్టిస్ మెమోరియల్ రీసెర్చ్ ఇన్స్టిట్యూట్, గుర్గాన్ H-2015-0303
title అపోలో స్పెషాలిటీ హాస్పిటల్స్, వనగరం, చెన్నై H-2015-0304
title MGM(ఎంజిఎం) న్యూ బాంబే హాస్పిటల్, వాషి, ముంబై H-2015-0305
title అస్తెర్ ఆధార్ ఆసుపత్రి, కొల్లాపూర్ H-2015-0306
title కాపిటల్ ఆసుపత్రి, జలంధర్ H-2015-0307
title వడోదర ఇన్స్టిట్యూట్ ఆఫ్ న్యూరోలాజికల్ సైన్సెస్, వడోదర H-2015-0308
title సుమిత్రా మెటర్నిటీ అండ్ నర్సింగ్ హోమ్ లిమిటెడ్., నోయిడా H-2015-0309
title సింధు సూపర్ స్పెషాలిటీ ఆసుపత్రి, మొహాలీ H-2015-0310
title ఆయుష్ ఎన్ఆర్ఐ ఎల్ఇపిఎల్ హెల్త్ కేర్ ప్రైవేట్ లిమిటెడ్, విజయవాడ H-2015-0311
title ముథూట్ హెల్త్‌కేర్ ప్రైవేట్ లిమిటెడ్, కోజెన్‌చెర్రీ, పఠనంతిట్ట H-2015-0312
title ఫాదర్ ముల్లెర్ మెడికల్ కాలేజ్ ఆసుపత్రి, మంగళూరు H-2015-0313
title ది డెక్కన్ హాస్పిటల్స్, సోమాజిగూడ, హైదరాబాద్ H-2015-0314
title హెచ్‌సిజి మానవాట క్యాన్సర్ కేంద్రం, నాసిక్ H-2015-0315
title డాక్టర్ మల్తి  మణిపాల్ ఆసుపత్రి, బెంగుళూరు H-2015-0316
title మణిపాల్ సూపర్ స్పెషాలిటీ ఆసుపత్రి, గుంటూరు H-2015-0317
title రూబీ జనరల్ హాస్పిటల్ లిమిటెడ్., కోల్‌కతా H-2015-0318
title బి.ఏ.పి.ఎస్ శాస్త్రిజీ మహారాజ్ హాస్పిటల్, వడోదర H-2015-0319
title సోహాన ఆసుపత్రి, మొహాలీ H-2015-0320
title శ్రీ జయదేవ ఇన్స్టిట్యూట్ ఆఫ్ కార్డియోవాస్కులర్ సైన్సెస్ అండ్ ప్రయోగశాల, బెంగుళూరు H-2015-0321
title శంకర ఐ ఆసుపత్రి, బెంగుళూరు H-2015-0322
title ఆపిల్ సరస్వతి మల్టీ స్పెషాలిటీ ఆసుపత్రి, కొల్లాపూర్ H-2015-0323
title హర్తేజ్ ఆసుపత్రి, అమృత్సర్ H-2015-0324
title నల్లూరి నర్సింగ్ హోమ్, ఒంగోలు H-2015-0325
title భగీరథి నియోటియా ఉమెన్ అండ్ చైల్డ్ కేర్ సెంటర్, కోల్‌కతా H-2015-0327
title ఎం.జి.ఎస్. ఆసుపత్రి, న్యూ ఢిల్లీ H-2015-0329
title నారాయణ సూపర్‌స్పెషాలిటీ ఆసుపత్రి, గౌహతి H-2015-0330
title కొలంబియా ఆసియా ఆస్పత్రులు, ఘజియాబాద్ H-2015-0331
title ఫోర్టిస్ ఆసుపత్రి, లుధియానా H-2015-0332
title ఆక్స్ఫర్డ్ హాస్పిటల్స్ ప్రైవేట్. లిమిటెడ్., జలంధర్ H-2015-0333
title అపోలో స్పెషాలిటీ ఆసుపత్రులు, ట్రిచీ H-2015-0334
title నారాయణ మల్టీ స్పెషాలిటీ ఆసుపత్రి, అహ్మదాబాద్ H-2015-0335
title UN(యుఎన్) మెహత  ఇన్స్టిట్యూట్ ఆఫ్ కార్డియాలజీ అండ్ ప్రయోగశాల కేంద్రం, అహ్మదాబాద్ H-2015-0336
title కారిటాస్ ఆసుపత్రి, కొట్టాయం H-2015-0337
title గ్రేటర్ కైలాష్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, ఇండోర్ H-2015-0338
title ప్రాణాం ఆసుపత్రి, హైదరాబాద్ H-2015-0339
title మెడిట్రినా ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, నాగపూర్ H-2015-0340
title నారిందర్  మోహన్ హాస్పిటల్ అండ్ హార్ట్ సెంటర్, ఘజియాబాద్ H-2015-0341
title సిఎచ్ఎల్(CHL)-ఆసుపత్రులు, ఇండోర్ H-2015-0343
title కైలాష్ హాస్పిటల్స్ లిమిటెడ్., గ్రేటర్ నోయిడా H-2015-0344
title మద్రాస్ మెడికల్ మిషన్ ఆసుపత్రి, చెన్నై H-2015-0345
title గ్లోబల్ స్పెషాలిటీ ఆసుపత్రి, గ్వాలియర్ H-2015-0346
title ఫోర్టిస్ ఆసుపత్రి, కాంగ్ర H-2016-0347
title సన్షైన్ గ్లోబల్ ఆసుపత్రులు, వడోదర H-2016-0348
title ఎలైట్ మిషన్ ఆసుపత్రి, త్రిసూర్ H-2016-0349
title మహాత్మా గాంధీ క్యాన్సర్ ఆసుపత్రి అండ్ ప్రయోగశాల కేంద్రం, విశాఖపట్నం H-2016-0350
title నారాయణ మల్టీస్పెషాలిటీ ఆసుపత్రి, సెక్టార్ -3, హెచ్ఎస్ఆర్(HSR) క్లబ్ ఎదురుగా, హెచ్ఎస్ఆర్(HSR) లేఅవుట్, బెంగుళూరు H-2016-0351
title సక్రా ప్రపంచ ఆసుపత్రి, బెంగుళూరు H-2016-0352
title వోక్హార్ట్ హాస్పిటల్ లిమిటెడ్ - యూనిట్ ఆడమ్స్ వైలీ మెమోరియల్, ముంబై H-2016-0353
title రెయిన్బో ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ ప్రైవేట్ లిమిటెడ్, విజయవాడ H-2016-0354
title జెపీ ఆసుపత్రి, నోయిడా H-2016-0355
title కృష్ణ షాల్బ్య ఆసుపత్రి, అహ్మదాబాద్ H-2016-0356
title బ్రహ్మానంద నారాయణ మల్టీస్పెషాలిటీ ఆసుపత్రి, జంషెడ్పూర్ H-2016-0357
title కలకత్తా వైద్య ప్రయోగశాల సంస్థ, కోల్‌కతా H-2016-0358
title మిమ్హాన్స్, న్యూరోసైన్సెస్ ఆసుపత్రి, మీరుట్ H-2016-0359
title అమర్ ఆసుపత్రి, పాటియాలా H-2016-0360
title శ్రీ కార ఆసుపత్రి, సికింద్రాబాద్ H-2016-0361
title బెల్లె వుయి  క్లినిక్, కోల్‌కతా H-2016-0362
title యథర్త్ వెల్నెస్ ఆసుపత్రి  అండ్ ట్రామా సెంటర్, గ్రేటర్ నోయిడా H-2016-0363
title క్వీన్స్ ఎన్ఆర్ఐ ఆసుపత్రి, విశాఖపట్నం H-2016-0364
title DM(డిఎం) విమ్స్ ఆసుపత్రి, వయనాడ్ H-2016-0365
title మెడిపల్స్ ఆసుపత్రి, జోధ్పూర్ H-2016-0366
title శ్రీ బాలాజీ మెడికోవర్ హాస్పిటల్స్ (సహ్రుదయ బాలాజీ హెల్త్ కేర్ ప్రైవేట్ లిమిటెడ్ యొక్క యూనిట్), సంగారెడ్డి, మెదక్ H-2016-0367
title పిఇఎస్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్స్ అండ్ రీసెర్చ్ హాస్పిటల్, కుప్పం H-2016-0368
title పార్క్ ఆసుపత్రి, గుర్గాన్ H-2016-0369
title నికోస్ ఆసుపత్రి  అండ్ ప్రయోగశాల కేంద్రం, డిమాపూర్ H-2016-0370
title సాంచెటి ఇన్స్టిట్యూట్ ఫర్ ఆర్థోపెడిక్ అండ్ రిహాబిలిటేషన్, పూణే H-2016-0372
title దయానంద్ వైద్య కళాశాల అండ్ ఆసుపత్రి , ఠాగూర్ నగర్, లుధియానా H-2016-0373
title నారాయణ శ్రుదాలయ సర్జికల్ ప్రైవేట్ లిమిటెడ్, మైసూర్ H-2016-0374
title ఎస్.ఆర్. కల్లా మెమోరియల్ గ్యాస్ట్రో అండ్ జనరల్ ఆసుపత్రి, జైపూర్ H-2016-0375
title పార్క్ ఆసుపత్రి, ఫరీదాబాద్ H-2016-0376
title ఇన్స్టిట్యూట్ ఆఫ్ న్యూరోస్సియన్స్, కోల్‌కతా H-2016-0377
title సిగ్నస్ సూపర్ స్పెషాలిటీ హాస్పిటల్, కురుక్షేత్ర H-2016-0378
title లాలా హర్ భగవాన్ డా అండ్ డాక్టర్ ప్రేమ్ హాస్పిటల్, పానిపట్ H-2016-0379
title ఏ.ఎం.ఆర్.ఐ హాస్పిటల్స్, భువనేశ్వర్ H-2016-0380
title మెట్రో మాస్ హార్ట్ కేర్ అండ్ మల్టీస్పిసియా హాస్పిటల్, జైపూర్ H-2016-0381
title సాంవేద్ మెడికేర్, అహ్మదాబాద్ H-2016-0382
title మెహతా హాస్పిటల్స్ pvt.ltd., చెన్నై H-2016-0384
title మాక్స్ మల్టీస్టిసిలిటీ హాస్పిటల్, గ్రేటర్ నోయిడా H-2016-0385
title శాంతెవిత హాస్పిటల్, రాంచీ H-2016-0386
title శాంతి ముకుండ్ హాస్పిటల్, న్యూ ఢిల్లీ H-2016-0387
title మాతా చనన్ దేవి హాస్పిటల్, న్యూ ఢిల్లీ H-2016-0389
title జవహర్లాల్ నెహ్రూ క్యాన్సర్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, భోపాల్ H-2016-0390
title MP బిర్లా హాస్పిట్రేల్ అండ్ ప్రియామ్వాడ బిర్లా క్యాన్సర్ రీసెర్చ్ ఇన్స్టిట్యూట్, సాట్నా. H-2016-0392
title సెయింట్ ఫిల్మునా హాస్పిటల్, బెంగుళూరు H-2016-0394
title రుంగ్తా ఆసుపత్రి, జైపూర్ H-2016-0395
title భక్తివిడంత హాస్పిటల్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, ముంబై H-2016-0396
title ఇండియానా హాస్పిటల్ అండ్ హార్ట్ ఇన్స్టిట్యూట్ PVT లిమిటెడ్,, మంగళూరు H-2016-0397
title ముల్జిభాయ్ పటేల్ యురోలాజికల్ హాస్పిటల్, నడియాడ్ H-2016-0398
title మిట్టల్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, అజ్మీర్ H-2016-0399
title మెట్రోమెడ్ ఇంటర్నేషనల్ కార్డియాక్ సెంటర్ Pvt. Ltd., కాలికట్ H-2016-0400
title రాజగిరి ఆసుపత్రి, ఎర్నాకుళం H-2016-0401
title ఫెలిక్స్ హాస్పిటల్, సెక్టార్ -137, నోయిడా ఎక్స్టెన్షన్, గ్రేటర్ నోయిడా H-2016-0402
title పారాస్ హమారి ఆసుపత్రి, పాట్నా H-2016-0403
title సెంచరీ సూపర్ స్పెషాలిటీ హాస్పిటల్స్ Pvt. Ltd., హైదరాబాద్ H-2016-0404
title పవనా హాస్పిటల్, పూణే H-2016-0405
title భరద్వాజ్ ఆసుపత్రి, నోయిడా H-2016-0406
title శ్రీ సత్య సాయి ఇన్స్టిట్యూట్ ఆఫ్ హయ్యర్ మెడికల్ సైన్సెస్, అనంత్పూర్, Pretinagram. H-2016-0407
title జోషి సూపర్స్పెసిలిటీ అండ్ మల్టీసిపాలిటీ హాస్పిటల్, జలంధర్ H-2016-0408
title ఏడవ రోజు అడ్వెంటిస్ట్ హాస్పిటల్ యొక్క మెటాస్, సూరత్ H-2016-0409
title కృష్ణ హాస్పిటల్ అండ్ మెడికల్ రీసెర్చ్ సెంటర్, కరాడ్, సతారా H-2016-0410
title SMRC V.M. సాల్గోకార్ హాస్పిటల్, సౌత్ గోవా H-2016-0411
title సైఫీ హాస్పిటల్, మహర్షి కార్వే, ముంబై H-2016-0412
title ఎటర్నల్ హార్ట్ కేర్ సెంటర్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్ Pvt.ltd., జైపూర్ H-2016-0413
title నారాయణ మల్టీస్లిసిటీ హాస్పిటల్, వైట్ఫీల్డ్, బెంగుళూరు H-2016-0414
title శివమ్ మల్టీసిపెర్స్పెసిలిటీ హాస్పిటల్, హోషియార్పూర్ H-2016-0415
title అమన్దీప్ హాస్పిటల్, అమృత్సర్ H-2016-0416
title జబల్పూర్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, జబల్ పూర్ H-2016-0417
title యునైటెడ్ Ciigma హాస్పిటల్, ఔరంగాబాద్ H-2016-0418
title ఐవీ హెల్త్కేర్ ఇన్ఫ్రాస్ట్రక్చర్ ప్రెవేట్. Ltd., హోషియార్పూర్ H-2016-0419
title వోక్హార్ట్ ఆసుపత్రులు లిమిటెడ్, థానే H-2016-0420
title జైడస్ ఆసుపత్రి, అహ్మదాబాద్ H-2016-0421
title ప్రసాద్ హాస్పిటల్స్, సికింద్రాబాద్ H-2016-0422
title స్వస్తియా హాస్పిటల్ మెడికల్ రీసెర్చ్ సెంటర్, అహ్మద్ నగర్ H-2016-0423
title ఆర్టెమిస్ హాస్పిటల్, ద్వారకా, న్యూ ఢిల్లీ H-2016-0424
title విక్రమ్ హాస్పిటల్ (బెంగళూరు) ప్రెవేట్. Ltd., బెంగుళూరు H-2016-0425
title మిషన్ ఆఫ్ మెర్సీ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, కోల్‌కతా H-2016-0426
title శాంతి పర్మానండ్ హాస్పిటల్, న్యూ ఢిల్లీ H-2016-0427
title భరత్ హాస్పిటల్ అండ్ ఇన్స్టిట్యూట్ ఆఫ్ ఆంకాలజీ (ఎ యూనిట్ ఆఫ్ సదా సదా ట్యూమర్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్), మైసూర్ H-2016-0428
title ఓజోన్ హాస్పిటల్స్, హైదరాబాద్ H-2016-0429
title హిందూ మిషన్ ఆసుపత్రి, చెన్నై H-2016-0430
title అశ్విని సాహుకరి రుగ్నలయ సంక్షోధిన్ కేంద్రా నియా, సోలాపూర్ H-2016-0431
title సూర్య గ్లోబల్ హాస్పిటల్స్, కాకినాడ H-2016-0432
title సహ్యాద్రి నారాయణ మల్టీస్లిటీ హాస్పిటల్, షిమోగా H-2016-0433
title మణిపాల్ హాస్పిటల్, నార్త్ గోవా, గోవా H-2016-0434
title డాక్టర్ రమేష్ గుండె మల్టీస్పెషాలిటీ ఆసుపత్రి, గుంటూరు H-2016-0435
title మెటాంట సూపర్ స్పెషాలిటీ హాస్పిటల్, ఇండోర్ H-2016-0436
title ఎర్నాకుళం మెడికల్ సెంటర్ (పి) లిమిటెడ్, ఎర్నాకుళం H-2016-0437
title పునర్నిర్మాణ ఆర్థోపెడిక్స్ కేర్ కోసం వడోదర ఇన్స్టిట్యూట్, వడోదర H-2016-0438
title కిండర్ విమెన్స్ హాస్పిటల్ మరియు ఫెర్టిలిటీ సెంటర్ ప్రైవేట్ లిమిటెడ్, అలప్పుజ H-2016-0439
title సైనాథ్ హాస్పిటల్, పుణె, పూణే H-2016-0440
title గార్డియన్ మల్టీస్పెషాలిటీ హాస్పిటల్, వరంగల్ H-2016-0441
title నర్మదా ట్రామా సెంటర్ PVT. Ltd., భోపాల్ H-2016-0442
title రోజు జనరల్ హాస్పిటల్, త్రిసూర్ H-2016-0443
title సహ్యాద్రి స్పెషాలిటీ హాస్పిటల్, నగర్ రోడ్, పూణే H-2016-0444
title బన్సాల్ హాస్పిటల్, భోపాల్ H-2016-0445
title మెయిర్ హాస్పిటల్ లిమిటెడ్, మనేసర్ H-2016-0446
title రాక్లాండ్ హాస్పిటల్, ద్వారకా, న్యూ ఢిల్లీ H-2016-0447
title పార్వతి ఆర్తో హాస్పిటల్ ప్రైవేట్. Ltd., చెన్నై H-2016-0448
title అపోలో ఆసుపత్రిలు, నాసిక్ H-2016-0449
title క్ర.సం. రాహేజా (ఒక ఫోర్టిస్ అసోసియేట్) హాస్పిటల్, ముంబై H-2016-0450
title షాల్బీ హాస్పిటల్స్, జబల్ పూర్ H-2016-0451
title శ్రీ రమా దేవి మల్టీ స్పెషలిటీ హాస్పిటల్, న్యూ టౌన్, తిరుపతి H-2017-0452
title ఏ.ఎం.ఆర్.ఐ హాస్పిటల్, ముకుంద్పూర్, కోల్‌కతా H-2017-0453
title శార్దా హాస్పిటల్, గ్రేటర్ నోయిడా H-2017-0454
title సంఘంత్ర హాస్పిటల్స్ Pvt. Ltd., ఒంగోలు H-2017-0455
title బ్రిజ్ లాల్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్ PVT. Ltd., హల్ద్వాని (నైనిటాల్) H-2017-0456
title మెడికోవర్ ఆసుపత్రి, హైదరాబాద్ H-2017-0457
title ఏ.ఎం.ఆర్.ఐ హాస్పిటల్ లెఫ్టినెంట్, ధకురి, కోల్‌కతా H-2017-0458
title నమ్మిన చర్చి మెడికల్ కాలేజీ హాస్పిటల్, కుట్టాపుజ H-2017-0459
title బ్రీచ్ కాండీ హాస్పిటల్ ట్రస్ట్, ముంబై H-2017-0460
title కృష్ణ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ లిమిటెడ్. (కిమ్స్), రాజమండ్రి H-2017-0461
title మణిపలా ఆసుపత్రి, మల్లెషమ్, బెంగుళూరు H-2017-0462
title హాస్పిటల్ ఫూగ్రామ్ మరియు పునరుద్ధరణ కేంద్రం,, ఇండోర్ H-2017-0463
title ట్రిస్టార్ ఆసుపత్రి, సూరత్ H-2017-0464
title EMC సూపర్ స్పెషాలిటీ హాస్పిటల్స్ Pvt. Ltd., అమృత్సర్ H-2017-0465
title సిగ్నస్ MLS సూపర్ స్పెషాలిటీ హాస్పిటల్, ఢిల్లీ H-2017-0466
title అర్చన హాస్పిటల్, హైదరాబాద్ H-2017-0467
title పోలత నారాయణ్ రినాయి మెడికలిటీ, కొచ్చిన్ H-2017-0468
title శ్రీ రామకృష్ణ ఆసుపత్రి, కోయంబత్తూర్ H-2017-0469
title మాయో సూపర్పర్స్లిటీ హెల్త్కేర్ హాస్పిటల్, మొహాలీ H-2017-0470
title మెట్రో హాస్పిటల్ అండ్ హార్ట్ ఇన్స్టిట్యూట్, హరిద్వార్ H-2017-0471
title P.D. హిందూజా సింధీ ఆసుపత్రి, బెంగుళూరు H-2017-0472
title సర్వోదయ మల్టిస్పాలిటీ అండ్ క్యాన్సర్ హాస్పిటల్, హిసార్ H-2017-0473
title కల్లింగ హాస్పిటల్, చంద్రశేఖర్పూర్, భువనేశ్వర్ H-2017-0474
title సైనిక ఆసుపత్రి, బరేలి H-2017-0475
title మధుజ్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, కాన్పూర్ H-2017-0476
title నిర్ణయం రెడ్ క్రాస్ సూపర్స్పోటల్ హాస్పిటల్, భోపాల్ H-2017-0477
title బప్స్ యోగి మహారాజ్ హాస్పిటల్, అహ్మదాబాద్ H-2017-0478
title కళ్యాణి కిడ్నీ కేర్ సెంటర్, ఈరోడ్ H-2017-0479
title సాల్ హాస్పిటల్ అండ్ మెడికల్ ఇన్స్టిట్యూట్, అహ్మదాబాద్ H-2017-0480
title గ్లోబల్ హాస్పిటల్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, పూణే H-2017-0481
title ను ఆసుపత్రులు పావత్ లెంట్, రాజాజినగర్, బెంగుళూరు H-2017-0482
title సన్షైన్ గ్లోబల్ హాస్పిటల్, సూరత్ H-2017-0483
title సిటిజెన్స్ హాస్పిటల్, హైదరాబాద్ H-2017-0484
title కొలంబియా ఆసియా హాస్పిటల్, వైట్ఫీల్డ్, బెంగుళూరు H-2017-0485
title కిమ్స్ బెల్లెరోస్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, కొట్టాయం H-2017-0486
title మల్లా రెడ్డి నారాయణ మల్టీస్లిటీ హాస్పిటల్, హైదరాబాద్ H-2017-0487
title నియోటియా గెట్వెల్ హెల్త్కేర్ సెంటర్, సిలిగురి H-2017-0488
title బ్రెజిల్ కోన్ ఆస్పత్రులు (పూర్వ టైటాన్ హాస్పిటల్స్), హైదరాబాద్ H-2017-0489
title డాక్టర్ జేసుఖరన్ హాస్పిటల్ అండ్ నర్సింగ్ హోమ్, నాగర్కోయిల్ H-2017-0490
title రాజరాజేశ్వరి మెడికల్ కాలేజ్ అండ్ హాస్పిటల్, బెంగుళూరు H-2017-0491
title సిమర్ ఆసుపత్రి, ఎడాపల్లి H-2017-0492
title సంజీవ్ బన్సాల్ సినాస్ హాస్పిటల్, కర్నల్ H-2017-0493
title స్పందన్ ముల్టీస్పెషలిటీ ఆస్పత్రి, వడోదర H-2017-0494
title యథార్థ్ వెల్నెస్ సూపర్ స్పెషాలిటీ హాస్పిటల్ అండ్ హార్ట్ సెంటర్, నోయిడా H-2017-0495
title KMC హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, మీరుట్ H-2017-0496
title కమలానాన్ బజాజ్ హాస్పిటల్, ఔరంగాబాద్ H-2017-0497
title లిటిల్ ఫ్లవర్ అండ్ రీసెర్చ్ సెంటర్, ఎర్నాకుళం H-2017-0498
title పంచం హాస్పిటల్స్, లుధియానా H-2017-0499
title సోలంకి హాస్పిటల్, ఆల్వార్ H-2017-0500
title షాల్బీ ఆసుపత్రి, ఇండోర్ H-2017-0501
title గ్లోబల్ హాస్పిటల్ (SOOD హాస్పిటల్ PVT యొక్క యూనిట్ Ltd.), జలంధర్ H-2017-0502
title ఆరోగ్య హాస్పిటల్ (షాస్తురి మెడికోస్ లార్డ్ యొక్క యూనిట్), వైశాలి, ఘజియాబాద్ H-2017-0503
title అవంతి ఇన్స్టిట్యూట్ ఆఫ్ కార్డియాలజీ Pvt. Ltd., నాగపూర్ H-2017-0504
title లిస్ ఆస్పత్రి, ఎర్నాకుళం H-2017-0505
title నారాయణ సూపర్స్పాలిటీ హాస్పిటల్, హౌరా, కోల్‌కతా H-2017-0506
title రుక్మనీ బిర్లా హాస్పిటల్ (కలకత్తా మెడికల్ రీసెర్చ్ ఇన్స్టిట్యూట్ యొక్క యూనిట్), జైపూర్ H-2017-0507
title విరించి ఆస్పత్రులు (విరించి హెల్త్ కేర్ Pvt యొక్క ఒక యూనిట్ Ltd.), హైదరాబాద్ H-2017-0508
title సెయింట్స్ హాస్పిటల్, న్యూ ఢిల్లీ H-2017-0509
title కుటుంబ ఆరోగ్య సంరక్షణ హాస్పిటల్, ఘజియాబాద్ H-2017-0510
title నరాడ్ మల్టైస్పెసియాటీ హాస్పిటల్ అండ్ ట్రామా సెంటర్, హోషియార్పూర్ H-2017-0511
title నోబెల్ ఆసుపత్రి, భోపాల్ H-2018-0512
title శ్రీ ఆసుపత్రులు, స్నేహం, హైదరాబాద్ H-2018-0513
title జైన్ సోషల్ ఫెడరేషన్స్ అనందృశీ హాస్పిటల్ అండ్ కార్డియాక్ సర్జరీ సెంటర్, అహ్మద్ నగర్ H-2018-0514
title సుప్రజ హాస్పిటల్స్, హైదరాబాద్ H-2018-0515
title వివేకానంద పాలిక్లినిక్ అండ్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, లక్నో H-2018-0516
title డాక్టర్ కరం సింగ్ మెమోరియల్, అమృత్సర్ H-2018-0517
title నీల్కాంత్ హాస్పిటల్, అమృత్సర్ H-2018-0518
title తుమ్బే హాస్పిటల్ న్యూ లైఫ్, హైదరాబాద్ H-2018-0519
title కృష్ణ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, కొండపూర్, హైదరాబాద్ H-2018-0520
title శ్రీమతి పార్వతి దేవి హాస్పిటల్, అమృత్సర్ H-2018-0521
title యెపాయో ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ అండ్ రీసెర్చ్ ప్రైవేట్. Ltd., మంగళూరు H-2018-0522
title వెంకటేశ్వర ఆసుపత్రి, ఢిల్లీ H-2018-0523
title ఆస్తా కిడ్నీ అండ్ సూపర్స్పాలిటీ హాస్పిటల్, లుధియానా H-2018-0524
title సిటీ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్ (పి) లిమిటెడ్., జబల్ పూర్ H-2018-0525
title L N మెడికల్ కాలేజ్ మరియు J K హాస్పిటల్, భోపాల్ H-2018-0526
title మను ఆసుపత్రి, కోయంబత్తూర్ H-2018-0527
title అపోలో హాస్పిటల్స్, శేషాద్రిపురం, బెంగుళూరు H-2018-0528
title HCG క్యాన్సర్ సెంటర్, అహ్మదాబాద్ H-2018-0529
title హెల్త్కేర్ గ్లోబల్ ఎంటర్ప్రైజెస్ లిమిటెడ్, బెంగుళూరు H-2018-0530
title సింగపూరి ఆసుపత్రి, నెల్లూరు H-2018-0531
title కేర్ హాస్పిటల్స్ (ఒక యూనిట్ ఆఫ్ క్వాలిటీ కేర్ ఇండియా లిమిటెడ్), హై-టెక్ సిటీ, గచ్చిబౌలి, హైదరాబాద్ H-2018-0532
title పిన్నకిల్ హాస్పిటల్స్, విశాఖపట్నం H-2018-0533
title ఆరెంజ్ సిటీ హాస్పిటల్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, నాగపూర్ H-2018-0534
title గిటాంజలి మెడికల్ కాలేజ్ అండ్ హాస్పిటల్, ఉదయ్ పూర్ H-2018-0535
title T. S. Misra మెడికల్ కాలేజ్ అండ్ హాస్పిటల్, లక్నో H-2018-0536
title ఇండస్ ఇంటర్నేషనల్ హాస్పిటల్, మొహాలీ H-2018-0537
title అపోలో ఖాట్ హాస్పిటల్, మెల్విషారం, వెల్లూర్ H-2018-0538
title సర్ H.N. రిలయన్స్ ఫౌండేషన్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, ముంబై H-2018-0539
title మేయొమ్ హాస్పిటల్, గుర్గాన్ H-2018-0540
title మొహందాయ్ ఓస్వాల్ హాస్పిటల్, జి.టి రోడ్, షెర్పూర్ బైపాస్, లుధియానా H-2018-0541
title ఢిల్లీ హార్ట్ ఇన్స్టిట్యూట్ అండ్ మల్టీస్పిసియా హాస్పిటల్, బతిండ H-2018-0542
title అలెక్సిస్ మల్టీసిపాలిటీ హాస్పిటల్, నాగపూర్ H-2018-0543
title ఫార్చ్యూన్ ఆసుపత్రి, కాన్పూర్ H-2018-0544
title సిగ్నస్ సూపర్ స్పెషాలిటీ హాస్పిటల్, కైతల్ H-2018-0545
title N. C. జిందాల్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ కేర్ అండ్ రీసెర్చ్ అండ్ ఓ. పి. జిందాల్ ఇన్స్టిట్యూట్ ఆఫ్ క్యాన్సర్ అండ్ కార్డియాక్ రీసెర్చ్, హిసార్ H-2018-0546
title నయాతి మల్టీ సూపర్ స్పెషాలిటీ హాస్పిటల్, మధుర H-2018-0547
title HCG క్యాన్సర్ సెంటర్, వడోదర H-2018-0548
title నియో హాస్పిటల్ (ముస్కాన్ మెడికల్ సెంటర్ PVT యొక్క యూనిట్. Ltd.), నోయిడా H-2018-0549
title GNRC ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్స్, నార్త్, గౌహతి H-2018-0550
title ఉప్పల్ న్యూరో హాస్పిటల్, అమృత్సర్ H-2018-0551
title భండారి ఆసుపత్రి అండ్ పరిశోధనా కేంద్రం, ఇండోర్ H-2018-0552
title పూనా హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, పూణే H-2018-0553
title కమినెని హెల్త్ కేర్ ప్రైవేట్ లిమిటెడ్, విజయవాడ H-2018-0554
title ఆధార్ హెల్త్ ఇన్స్టిట్యూట్ (VLCOM హెల్త్కేర్ ప్రైవేట్ లిమిటెడ్ యూనిట్), హిసార్ H-2018-0555
title అమల్టాస్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, దేవాస్ H-2018-0556
title హెల్త్ ఆసుపత్రులు, తెనాలి H-2018-0557
title నవిన్ ఆసుపత్రి, గ్రేటర్ నోయిడా H-2018-0558
title SVS ఇన్స్టిట్యూట్ అఫ్ న్యూరోసైంసెస్, కాచిగూడ, కాచిగూడ, హైదరాబాద్ H-2018-0559
title Mr. మాతా వైష్ణో దేవి నారాయణ సూపర్స్పెసిలిటీ హాస్పిటల్, కక్ర్యాల్ H-2018-0560
title అమలా ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, త్రిసూర్ H-2018-0561
title ఆస్టార్ సి.మీ., సహకరా నగర్, బెంగుళూరు H-2018-0562
title వేదాంత ఆసుపత్రులు, గుంటూరు H-2018-0563
title అపోలో స్పెషాలిటీ హాస్పిటల్స్, OMR, చెన్నై H-2018-0564
title గోయల్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, జోధ్పూర్ H-2018-0565
title రెయిన్బో చిల్డ్రన్స్ హాస్పిటల్ మరియు జన్మహక్కు రెయిన్బో (రెయిన్బో మెడికేర్ ప్రైవేట్ లిమిటెడ్ యూనిట్), మరాఠాహల్లి, బెంగుళూరు H-2018-0566
title అపోలో చిల్డ్రన్స్ హాస్పిటల్, చెన్నై H-2018-0567
title కేర్ అండ్ క్యూర్ మెడికలిటీ హాస్పిటల్, అమృత్సర్ H-2018-0568
title PBMA యొక్క H V దేశాయ్ ఐ హాస్పిటల్, పూణే H-2018-0569
title న్యూ రూబీ హాస్పిటల్ ప్రైవేట్. Ltd., జలంధర్ H-2018-0570
title ప్రయగ్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్ (పి) లిమిటెడ్, నోయిడా H-2018-0571
title గ్లోబల్ హార్ట్ అండ్ జనరల్ హాస్పిటల్, చిత్రకూట్, జైపూర్ H-2018-0572
title MGM మెడికల్ కాలేజీ హాస్పిటల్ అండ్ మెడికల్ సెంటర్ రీసెర్చ్ ఇన్స్టిట్యూట్, ఔరంగాబాద్ H-2018-0573
title భారతి విద్యాపీఠం విశ్వవిద్యాలయం మెడికల్ కాలేజ్ హాస్పిలే అండ్ రీసెర్చ్ సెంటర్, పూణే H-2018-0574
title స్పార్ష్ సూపర్ స్పెషాలిటీ హాస్పిటల్, యుష్వాంత్పూర్, బెంగుళూరు H-2018-0575
title ఆదిత్య సూపర్ స్పెషాలిటీ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, జబల్ పూర్ H-2018-0576
title లాండ్మార్క్ ఆసుపత్రులు, కుకట్పల్లి, హైదరాబాద్ H-2018-0577
title కైజన్ హాస్పిటల్, అహ్మదాబాద్ H-2018-0578
title అమృతరా-నా ఆసుపత్రి, కర్నల్ H-2018-0579
title ఆంధ్ర ఆతిథ్యాలు (భవన్పురం) ప్రెవేట్. Ltd., విజయవాడ H-2018-0580
title ఈడెన్ క్రిటికల్ కేర్ హాస్పిటల్, చండీగఢ్ H-2018-0581
title కార్పొరేట్ ఆసుపత్రి, అమృత్సర్ H-2018-0582
title నయార్ హార్ట్ ఇన్స్టిట్యూట్ అండ్ సూపర్ స్పెషాలిటీ హాస్పిటల్, అమృత్సర్ H-2018-0583
title రిరా ఆరోగ్యం అండ్ మెడికేర్ Pvt. Ltd., భోపాల్ H-2018-0584
title QRG మెడికేర్ లిమిటెడ్, ఫరీదాబాద్ H-2018-0585
title రెయిన్బో చిల్డ్రన్స్ మెడికేర్ ప్రైవేట్ లిమిటెడ్, బెంగుళూరు H-2018-0586
title సుందరే ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, కాచల్ క్వాయిల్జ్, ఎర్నాకుళం H-2018-0587
title ప్రజలు ట్రీ హాస్పిటల్స్, బెంగుళూరు H-2018-0588
title నోవా హాస్పిటల్ లిమిటెడ్, లక్నో H-2018-0589
title కేర్ మాక్స్ సూపర్స్పెసియాలిటీ హాస్పిటల్, జలంధర్ H-2018-0590
title కాస్మో హాస్పిటల్., మొహాలీ H-2018-0591
title అపోలో హాస్పిటల్స్ ఎంటర్ప్రైజ్ లిమిటెడ్, విశాఖపట్నం H-2018-0592
title నర్మదా మీ ఆసుపత్రి, హోషంగాబాద్ H-2018-0593
title సిటీ న్యోరో సెంటర్, బంజారా హిల్స్, హైదరాబాద్ H-2019-0594
title ఆసియా హార్ట్ ఇన్స్టిట్యూట్ అండ్ రీసెర్చ్ సెంటర్, ముంబై H-2019-0595
title వినాయక్ హాస్పిటల్, నోయిడా H-2019-0596
title ఏదో ముల్టీస్పెషలిటీ ఆసుపత్రి, హిసార్ H-2019-0597
title నారాయణ మల్టీస్లిటీ హాస్పిటల్ జైపూర్ (నారాయణ హరుటలయ లిమిటెడ్ యూనిట్), జైపూర్ H-2019-0598
title భారతీయ మెమోరియల్ ఫౌండేషన్ (భారత్ క్యాన్సర్ హాస్పిటల్ అండ్ నిరిలి మెమోరియల్ రేడియేషన్ సెంటర్), సూరత్ H-2019-0599
title చారిసత్ హాస్పిటల్, చారసత్ హెల్త్కేర్ అండ్ రీసెర్చ్ ఫౌండేషన్, ఆనంద్ H-2019-0600
title ఐవీ ఆరోగ్యం అండ్ లైఫ్ సైన్సెస్ PVT. Ltd., అమృత్సర్ H-2019-0601
title శేఖర్ హాస్పిటల్ ప్రెవేట్. Ltd., లక్నో H-2019-0602
title మహాత్మా గాంధీ మెడికల్ కాలేజ్ అండ్ హాస్పిటల్, జైపూర్ H-2019-0603
title ఇండో US సూపెర్స్పెషలిటీ హాస్పిటల్, హైదరాబాద్ H-2019-0604
title కోష్స్ ఆసుపత్రి, బెంగుళూరు H-2019-0605
title ఉషా ప్రధాన మల్టీస్పిసియాలిటీ హాస్పిటల్, అనకాపల్లి H-2019-0606
title నాథన్ సూపర్ స్పెషాలిటీ హాస్పిటల్, సలేం H-2019-0607
title SRCC చిల్డ్రన్స్ హాస్పిటల్ - నారాయణ హెల్త్, ముంబై H-2019-0608
title కమలా నెహ్రూ మెమోరియల్ హాస్పిటల్ ప్రాంతీయ క్యాన్సర్ సెంటర్, అలహాబాద్ H-2019-0609
title అబ్రోల్ మెడికల్ సెంటర్, గురుదాస్పూర్ H-2019-0610
title కాంచీ కామకోటి చైల్డ్స్ ట్రస్ట్ హాస్పిటల్, చెన్నై H-2019-0611
title మహారాజా అగ్రేసెన్ హాస్పిటల్, ద్వారకా, ఢిల్లీ H-2019-0612
title ఆకాష్ హెల్త్కేర్ సూపర్ స్పెషాలిటీ హాస్పిటల్, ఢిల్లీ H-2019-0613
title మణిపాల్ ఆస్పత్రులు, వైట్ఫీల్డ్, బెంగుళూరు H-2019-0614
title హాస్పిటల్ వేచి ఉంది, గుర్గాన్ H-2019-0615
title స్థ.థెరెసా'స్ హాస్పిటల్, ఎర్రగదా, హైదరాబాద్ H-2019-0616
title B.P పోడ్దర్ హాస్పిటల్ అండ్ మెడికల్ రీసెర్చ్ లిమిటెడ్, కోల్‌కతా H-2019-0617
title ఎనెపోయ యొక్క మెడికల్ కాలేజీ హాస్పిటల్, డోల్కట్టి, మంగళూరు H-2019-0618
title మార్ధర్ ఆసుపత్రి, జైపూర్ H-2019-0619
title గ్లెనగిల్స్ గ్లోబల్ హాస్పిటల్స్, హైదరాబాద్ H-2019-0620
title జగద్గురు శ్రీ శివరాత్రేశ్వర హాస్పిటల్, మైసూర్ H-2019-0621
title నీలీమా ఆసుపత్రి, హైదరాబాద్ H-2019-0622
title జీవాన్ హాస్పిటల్ అండ్ నర్సింగ్ హోమ్ ప్రెవేట్. లిమిటెడ్ జీవాన్ నగర్, న్యూ ఢిల్లీ H-2019-0623
title మలబార్ హాస్పిటల్స్ (ప్రైవేట్) లిమిటెడ్, మలప్పురం H-2019-0624
title కావేరీ హాస్పిటల్ చెన్నై, శ్రీ కావేరీ మెడికల్ కేర్ త్రిచి లిమిటెడ్, మైలాపూర్, చెన్నై H-2019-0625
title గంగామీ హాస్పిలి, సోలాపూర్ H-2019-0626
title ఫోర్టిస్ హాస్పిటల్స్ లిమిటెడ్, కన్నింగ్హమ్, బెంగుళూరు H-2019-0627
title HCG NCHRI క్యాన్సర్ సెంటర్ (HCG NCHRI ONCOLOGY LLP యొక్క యూనిట్), నాగపూర్ H-2019-0628
title రంగడోర్ మెమోరియల్ ఆసుపత్రి, బెంగుళూరు H-2019-0629
title సైట్కేర్ హాస్పిటల్స్ ప్రైవేట్ లిమిటెడ్, బెంగుళూరు H-2019-0630
title ఓమ్ని ఆస్పత్రులు (ఇన్కోర్ గ్రూప్ యూనిట్), హైదరాబాద్ H-2019-0631
title స్టెర్లింగ్ రామ్ కృష్ణ స్పెషాలిటీ హాస్పిటల్, గాంధిధామ్, కచ్ H-2019-0632
title హీలింగ్ టచ్ సూపర్ స్పెషాలిటీ హాస్పిటల్ (నీలం స్వర్గాల ఆరోగ్య సంరక్షణ Pvt. Ltd.), అంబాలా H-2019-0633
title క్యాన్సర్ హాస్పిటల్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, గ్వాలియర్ H-2019-0634
title హోప్ ఇంటర్నేషనల్ హాస్పిటల్, పనసపాడు H-2019-0635
title కావేరీ హార్ట్ సిటీ - శ్రీ కెవెరీ మెడికల్ కేర్ యూనిట్ (ట్రిచీ) లిమిటెడ్, ట్రిచీ H-2019-0636
title సహ్యాద్రి స్పెషాలిటీ ఆసుపత్రి, నాసిక్ H-2019-0637
title S. L. మైండ్ మెమోరియల్ హాస్పిటల్, యూనిట్ - మోగా దేవి మైండ్ ఛారిటబుల్ ట్రస్ట్, యాముంపూర్, హిసార్ H-2019-0638
title ఓరిసన్ సూపర్ స్పెషాలిటీ హాస్పిటల్ వంధ్యత్వం అండ్ ట్రామా సెంటర్ (హెల్త్కేర్ PVT యొక్క ఒక యూనిట్ Ltd.), లుధియానా H-2019-0639
title HCMCT మణిపాల్ హాస్పిటల్స్, ఢిల్లీ H-2019-0640
title పటేల్ హాస్పిటల్ ప్రెవేట్. Ltd., జలంధర్ H-2019-0641
title ఆంధ్ర ఆతిథ్యాలు, సూర్యారోపెట్, విజయవాడ H-2019-0642
title క్యాన్సర్ ఇన్స్టిట్యూట్ (WIA), చెన్నై H-2019-0643
title నీలం హాస్పిటల్, పాటియాలా H-2019-0644
title శ్రీ చంద్ర ఆసుపత్రి, హోసూర్ H-2019-0645
title ప్రతిమా హాస్పిటల్స్ (శ్రీ సాయి బాలాజీ హెల్త్కేర్ (I) ప్రైవేట్. లిమిటెడ్), హైదరాబాద్ H-2019-0646
title CMC హాస్పిటల్., హిసార్ H-2019-0647
title మహాజన్ హాస్పిటల్, అమృత్సర్ H-2019-0648
title Meitra హాస్పిటల్ (ప్రీమియం మెడికల్ హెల్త్కేర్ ప్రొవైడర్స్ ప్రైవేట్ లిమిటెడ్ యూనిట్), కోజ్హికోడే H-2019-0649
title ప్రీమియర్ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, హైదరాబాద్ H-2019-0650
title ప్రతిమ హాస్పిటల్స్ (ఆ యూనిట్ ఆ మమత మేడి కేర్ ప్రైవేట్ లిమిటెడ్), కూకట్పల్లి, హైదరాబాద్ H-2019-0651
title సంయుక్త ఆస్పత్రులు, మెహ్సానా H-2019-0652
title అమన్దీప్ హాస్పిటల్, పతంకోట్ H-2019-0653
title అన్నా అల్ల్ హాస్పిటల్, చెన్నై H-2019-0654
title Q1 ఆస్పత్రులు (Q1 ఎముక అండ్ ఉమ్మడి హాస్పిటల్), విశాఖపట్నం H-2019-0655
title శంముఖ హాస్పిటల్ మరియు సేలం క్యాన్సర్ ఇన్స్టిట్యూట్, సలేం H-2019-0656
title ఆల్ ఆరిఫ్ హాస్పిటల్, తిరువనంతపురం H-2019-0657
title దీపక్ హాస్పిటల్, శారభా నగర్, లుధియానా H-2019-0658
title మహర్షి మార్కందేశ్వర్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ అండ్ రీసెర్చ్, ముల్లానా H-2019-0659
title ఆశిష్ ఆసుపత్రి, జబల్ పూర్ H-2019-0660
title సూపర్ స్పెషాలిటీ హాస్పిటల్ కోసం ధరలు, రోహ్తక్ H-2019-0661
title అశ్కా హాస్పిటల్స్ లిమిటెడ్, గాంధీనగర్ H-2019-0662
title డెనాథాత్ మాంగెష్కర్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, పూణే H-2019-0663
title సహ్యాద్రి సూపర్ స్పెషాలిటీ హాస్పిటల్, హడాప్సర్, పూణే H-2019-0664
title మాతా రూప్ రాణి మగ్గో అండ్ మహీంద్రూ హాస్పిటల్ ప్రైవేట్. లిమిటెడ్., ఢిల్లీ H-2019-0665
title కేర్ హాస్పిటల్స్, కాక్హా, భువనేశ్వర్ H-2019-0666
title అహ్మదాబాద్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సర్వీసెస్ (AIMS), అహ్మదాబాద్ H-2019-0667
title లోక్మ్యాయా హాస్పిలే, పూణే H-2019-0668
title మెట్రో ఉమ్కల్ హాస్పిటల్ అండ్ హార్ట్ ఇన్స్టిట్యూట్, రేవారీ H-2019-0669
title MMI నారాయణ మల్టీపాలిటీ హాస్పిటల్, రాయపూర్ H-2019-0670
title ఓమ్ని ఆర్.కె. సూపర్ స్పెషాలిటీ హాస్పిటల్, విశాఖపట్నం H-2019-0671
title వైదీ ఆసుపత్రి, బెంగుళూరు H-2019-0672
title సెయింట్ గ్రెగోరియోస్ మెడికల్ మిషన్ హాస్పిటల్, తిరువాల్లా H-2019-0673
title చందన్ న్యూరోస్సియన్స్ హాస్పిటల్, సోలాపూర్ H-2019-0674
title గ్లోబల్ హాస్పిటల్ - సూపర్స్పికాలిటీ అండ్ ట్రాన్స్ప్లాంట్ సెంటర్, ముంబై H-2019-0675
title సెహల్ నియో హాస్పిటల్, ఢిల్లీ H-2019-0676
title ఓజాస్ సూపర్ స్పెషాలిటీ హాస్పిటల్, పంచకుల H-2019-0677
title రెయిన్బో చిల్డ్రన్స్ మెడికేర్ ప్రైవేట్ లిమిటెడ్, హైదరాబాద్ H-2019-0678
title KMC హాస్పిటల్ (మణిపాల్ హెల్త్ ఎంటర్ప్రైజెస్ ప్రైవేట్ లిమిటెడ్), మంగళూరు H-2019-0679
title అపోలో స్పెషాలిటీ హాస్పిటల్స్ (అపోలో హాస్పిటల్స్ ఎంటర్ప్రైజ్ లిమిటెడ్ యూనిట్), నెల్లూరు H-2019-0680
title ఎల్బీఎస్ ఆసుపత్రి, భోపాల్ H-2019-0681
title షా ఆసుపత్రి, కైతల్ H-2019-0682
title గ్లోబల్ హార్ట్ మరియు సూపర్ స్పెషాలిటీ హాస్పిటల్, లుధియానా H-2019-0683
title శివమ్ హాస్పిటల్స్ PVT యొక్క శివమ్ హాస్పిటల్ యూనిట్. లిమిటెడ్, బహదుర్ఢ్, ఝజ్జార్ H-2019-0684
title కల్రా హాస్పిటల్ SRCNC PVT. Ltd., ఢిల్లీ H-2020-0685
title భగవాన్ మహావీర్ జైన్ హాస్పిటల్, బెంగుళూరు H-2020-0686
title శాంతి దేవి GI ఇన్స్టిట్యూట్ మరియు అధునాతన ఎండోస్కోపీ సెంటర్, హిసార్ H-2020-0687
title గిటాంజలి ఆసుపత్రి, హిసార్ H-2020-0688
title సాగర్ హాస్పిటల్స్- DSI, బెంగుళూరు H-2020-0689
title సెయింట్ జాన్ యొక్క మెడికల్ కాలేజీ హాస్పిటల్, బెంగుళూరు H-2020-0690
title షుబ్హామ్ హాస్పిటల్, వారణాసి H-2020-0691
title జమ్దార్ ఆసుపత్రి, జబల్ పూర్ H-2020-0692
title పియోస్ మెడిలింక్  ఆసుపత్రి, కొల్లాపూర్ H-2020-0693
title FIMS హాస్పిటల్ (ఫ్రాంక్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్), సోనిపట్ H-2020-0694
title ది సిగ్నేచర్ హాస్పిటల్స్, గుర్గాన్ H-2020-0695
title HCG హాస్పిటల్స్, భావ్నగర్ H-2020-0696
title అపోలో రాజ్హ్రీ హాస్పిటల్స్ ప్రైవేట్. Ltd., ఇండోర్ H-2020-0697
title హిమాలయన్ హాస్పిటల్ (స్వామి రామ హిమాలయన్ విశ్వవిద్యాలయం యొక్క ఒక విభాగం), డెహ్రాడూన్ H-2020-0698
title మహాత్మా గాంధీ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, హిసార్ H-2020-0699
title నారాయణ సూపర్‌స్పెషాలిటీ ఆసుపత్రి, గుర్గాన్ H-2020-0700
title GG హాస్పిటల్ (పారగన్ హాస్పిటల్ కేరళ ప్రెవేట్ యొక్క యూనిట్. Ltd., తిరువనంతపురం H-2020-0701
title లైఫ్ కేర్ హాస్పిటల్, అమృత్సర్ H-2020-0702
title అనంత నర్సింగ్ హోమ్ ప్రెవేట్. Ltd., జబల్ పూర్ H-2020-0703
title AIG హాస్పిటల్స్ (ASIAN ఇన్స్టిట్యూట్ ఆఫ్ గ్యాస్ట్రోఎంటరాలజీ ప్రైవేట్ లిమిటెడ్), హైదరాబాద్ H-2020-0704
title మెడ్రినా హాస్పిటల్, కొల్లాం H-2020-0705
title షాల్బీ ఆసుపత్రి, సూరత్ H-2020-0706
title సుఖదా మల్టీసిపాలిటీ హాస్పిటల్ (వందన్ హెల్త్ కేర్ యూనిట్), హిసార్ H-2020-0707
title లక్ష్మీ నరసింహ హాస్పిటల్, వరంగల్ అర్బన్, హనమ్కొండ. H-2020-0708
title MVR క్యాన్సర్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, కోజ్హికోడే H-2020-0709
title HCG పిన్నకిల్ క్యాన్సర్ సెంటర్ (HCG పిన్నకిల్ ఆంకాలజీ ప్రైవేట్ లిమిటెడ్ యొక్క యూనిట్., విశాఖపట్నం H-2020-0710
title KD గణేశ (ఒక సమూహం యొక్క KD Ganesha హాస్పిటల్), అమృత్సర్ H-2020-0711
title స్కడ్డర్ మెమోరియల్ హాస్పిటల్., వెల్లూర్ H-2020-0712
title ట్రావెన్కోర్ మెడికల్ కాలేజీ, కొల్లాం H-2020-0713
title సిధూ హాస్పిటల్ ప్రెవేట్. Ltd., లుధియానా H-2020-0714
title గెలాక్సీ కేర్ మల్టీసిపాలిటీ హాస్పిటల్ Pvt. Ltd., పూణే H-2020-0715
title షల్బీ లిమిటెడ్, ప్రజలు, అహ్మదాబాద్ H-2020-0716
title ఆయుష్మాన్ హాస్పిటల్ అండ్ హెల్త్ సర్వీసెస్, న్యూ ఢిల్లీ H-2020-0717
title సినర్జీ సూపర్ స్పెషాలిటీ హాస్పిటల్ (సౌరాష్ట్ర మెడికేర్ LLP యూనిట్), రాజ్‌కోట్ H-2020-0718
title ప్రశాంత్ హాస్పిటల్స్ (ప్రశాంత్ ఫెర్టిలిటీ రీసెర్చ్ సెంటర్ ప్రైవేట్ లిమిటెడ్ యూనిట్), చెన్నై H-2020-0719
title పిల్లలకు బాయ్ జెబాయి వాడియా హాస్పిటల్, ముంబై H-2020-0720
title స్వస్తిక్ మల్టీసిపాలిటీ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, జబల్ పూర్ H-2020-0721
title చంద్ర లక్ష్మి ఆసుపత్రి, ఘజియాబాద్ H-2020-0722
title జూపిటర్ లైఫ్లైన్ హాస్పిటల్స్ లిమిటెడ్, పూణే H-2020-0723
title ఫార్మ్ హాస్పిటల్., ఢిల్లీ H-2020-0724
title శ్రీమతి సూపర్స్పాలిసిటీ హాస్పిటల్, జలంధర్ H-2020-0725
title అపోలో CVHF హార్ట్ ఇన్స్టిట్యూట్ (అపోలో CVHF లిమిటెడ్ యూనిట్), అహ్మదాబాద్ H-2020-0726
title కిరణ్ మల్టీ సూపర్ స్పెషాలిటీ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, సూరత్ H-2020-0727
title రూబన్ మెమోరియల్ హాస్పిటల్ (రబ్బాన్ పాట్లిపుత్ర హాస్పిటల్ ప్రెవేట్ యొక్క యూనిట్. Ltd.), పాట్నా H-2020-0728
title నోబెల్ ఆసుపత్రి, చెన్నై H-2020-0729
title తులిప్ ముల్టీస్పెషలిటీ హాస్పిటల్స్ Pvt.Ltd., సోనిపట్ H-2020-0730
title త్రివర్ణ ఆస్పత్రులు, వడోదర H-2020-0731
title అపెక్స్ ఆసుపత్రి, వారణాసి H-2020-0732
title సెయింట్ జోసెఫ్ హాస్పిటల్, ఘజియాబాద్ H-2020-0733
title మెడికల్ హాస్పిటల్స్, విశాఖపట్నం H-2020-0734
title మలబార్ క్యాన్సర్ సెంటర్, కన్నూర్ H-2020-0735
title కావేరీ హాస్పిటల్ (శ్రీ కావేరీ మెడికల్ కేర్ (ఇండియా) పరిమితం), సలేం H-2020-0736
title జైపూర్ గోల్డెన్ హాస్పిటల్, ఢిల్లీ H-2020-0737
title ప్రీతి ఆసుపత్రులు Pvt. Ltd., మధురై H-2020-0738
title పేస్ ఆస్పత్రులు (OMRV హాస్పిటల్ PVT యొక్క ఒక యూనిట్ Ltd.), హైదరాబాద్ H-2020-0739
title స్టెర్లింగ్ క్యాన్సర్ హాస్పిటల్, వడోదర H-2020-0740
title అశోక మెడికల్ హాస్పిటల్స్ (సాహుడాయ హెల్త్ కేర్ ప్రైవేట్ లిమిటెడ్ యూనిట్., నాసిక్ H-2020-0741
title MGM మెడికల్ కాలేజ్ అండ్ హాస్పిటల్, నవి ముంబై H-2020-0742
title అమర్స్ ఆసుపత్రి, మొహాలీ H-2020-0743
title అపోలో స్పెషాలిటీ ఆసుపత్రి, బెంగుళూరు H-2020-0744
title భగవాన్ మహావీర్ మెడికా సూపర్పోస్పివ్ హాస్పిటల్, రాంచీ H-2020-0745
title యూనిటీ హాస్పిటల్ (యూనిటీ కేర్ అండ్ హెల్త్ సర్వీసెస్ ప్రైవేట్ లిమిటెడ్), మంగళూరు H-2020-0746
title జపనీస్ సాయి హాస్పిటల్, మొరాదాబాద్ H-2020-0747
title పుష్జలి ఆసుపత్రి, రేవారీ H-2020-0748
title మాక్స్కేర్ హాస్పిటల్, హనమ్కొండ, వరంగల్ H-2020-0749
title కుసమ్ పతలాల్ (సైజు) హాస్పిటల్, అహ్మదాబాద్ H-2020-0750
title నెల్సన్ తల్లి అండ్ చైల్డ్ కేర్ హాస్పిటల్, నాగపూర్ H-2020-0751
title యశోద సూపెర్స్పెషలిటీ హాస్పిటల్ మరియు క్యాన్సర్ ఇన్స్టిట్యూట్, ఘజియాబాద్ H-2020-0752
title సర్ గంగా రామ్ సిటీ హాస్పిటల్, న్యూ ఢిల్లీ H-2021-0753
title మదర్ హాస్పిటల్ క్రీమ్ లిమిటెడ్, కొట్టాయం H-2021-0754
title ఆర్కిడ్ మెడికల్ సెంటర్, రాంచీ H-2021-0755
title ఆర్తోపెడిక్స్ అండ్ పునరావాసం యొక్క అనూప్ ఇన్స్టిట్యూట్, పాట్నా H-2021-0756
title కాపిటల్ హాస్పిటల్స్ (క్యాపిటల్ ట్రీ హెల్త్ కేర్ ప్రైవేట్ లిమిటెడ్ యూనిట్), విజయవాడ H-2021-0757
title MGM హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్ PVT. Ltd., పాట్నా H-2021-0758
title విర్క్ హాస్పిటల్ ప్రెవేట్. Ltd., కర్నల్ H-2021-0759
title బాపాస్ చీఫ్ స్వామి హాస్పిటల్, సూరత్ H-2021-0760
title కైలాష్ హాస్పిటల్, బెహర్, ఆల్వార్ H-2021-0761
title డాక్టర్ జారెస్ లైఫ్ కేర్ హాస్పిటల్, రోహ్తక్ H-2021-0762
title రీజెన్సీ హాస్పిటల్ లిమిటెడ్, కాన్పూర్ H-2021-0763
title చందన్ ఆసుపత్రి, లక్నో H-2021-0764
title వేదాంత మెడికల్ రీసెర్చ్ ఫౌండేషన్ (బాల్కో మెడికల్ సెంటర్), రాయపూర్ H-2021-0765
title రిలయన్స్ హాస్పిటల్, నవి ముంబై H-2021-0766
title మధుకర్ రెయిన్బో బాలల హాస్పిటల్, న్యూ ఢిల్లీ H-2021-0767
title MGM హెల్త్కేర్ ప్రైవేట్ లిమిటెడ్, చెన్నై H-2021-0768
title నేషనల్ ఇన్స్టిట్యూట్ ఆఫ్ మెంటల్ హెల్త్ అండ్ న్యూరో సైన్సెస్, బెంగుళూరు H-2021-0769
title అంతిమ మెడికేర్, భువనేశ్వర్ H-2021-0770
title GPT హెల్త్కేర్ Pvt యొక్క ILS హాస్పిటల్స్ Dumdum యూనిట్. Ltd., డమ్ డమ్ H-2021-0771
title సంజీవాని ఆసుపత్రి, సిర్సా H-2021-0772
title JJ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ PVT. Ltd., బహదుర్ఢ్ H-2021-0773
title మాయో మెడికల్ సెంటర్ ప్రైవేట్. లిమిటెడ్., లక్నో H-2021-0774
title సోఫా సాతాను లైఫ్ లైన్ సూపర్ స్పెషాలిటీ హాస్పిటల్, SAN, మిరాజ్ H-2021-0776
title హెల్త్కేర్ గ్లోబల్ ఎంటర్ప్రైజెస్ లిమిటెడ్, జైపూర్ H-2021-0777
title డాక్టర్ రెలా ఇన్స్టిట్యూట్ అండ్ మెడికల్ సెంటర్ (JR సూపర్ స్పెషాలిటీ హాస్పిటల్స్ ప్రైవేట్ లిమిటెడ్ యూనిట్), చెన్నై H-2021-0778
title చైతన్య ఆసుపత్రి, చండీగఢ్ SHCO-2009-0002
title కశ్యప్ మెమోరియల్ ఐ హాస్పిటల్, రాంచీ SHCO-2009-0003
title సత్య మెడికల్ సెంటర్, నోయిడా SHCO-2010-0004
title ఫోర్టిస్ లా వుమన్, గ్రేటర్ కైలాష్, న్యూ ఢిల్లీ SHCO-2010-0006
title గిరిధర్ ఐ ఇన్స్టిట్యూట్, కోచి SHCO-2011-0007
title గార్గ్ హాస్పిటల్., న్యూ ఢిల్లీ SHCO-2011-0008
title బ్రేడ్ ఐ హాస్పిటల్ Pvt. Ltd., కోతకాపుర SHCO-2011-0009
title డాక్టర్ పట్నాయక్ యొక్క లేజర్ ఓయ్ ఇన్స్టిట్యూట్, లాజపట్ నగర్, న్యూ ఢిల్లీ SHCO-2011-0010
title ఎవిస్టా ఐ కేర్ సెంటర్, నాగపూర్ SHCO-2011-0011
title వావికర్ ఐ ఇన్స్టిట్యూట్, థానే SHCO-2011-0012
title ధీరూభాయ్ అంబానీ వృత్తి ఆరోగ్యం మరియు కుటుంబ సంక్షేమ కేంద్రం, జామ్నగర్ SHCO-2012-0014
title ఉడి ఐ హాస్పిటల్స్, చెన్నై SHCO-2012-0016
title డాక్టర్ ష్రోఫ్ 'యొక్క ఛారిటీ ఐ హాస్పిటల్,, న్యూ ఢిల్లీ SHCO-2012-0017
title తుండ్ ఐ హాస్పిటల్ లిమిటెడ్, జలంధర్ SHCO-2013-0019
title శరత్ లేజర్ ఐ హాస్పిటల్, వరంగల్ SHCO-2013-0020
title చైతన్య ఐ హాస్పిటల్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, తిరువనంతపురం SHCO-2013-0024
title వాసన్ ఐ కేర్, సైడెపెట్, చెన్నై SHCO-2013-0025
title గ్రేవాల్ ఐ ఇన్స్టిట్యూట్ PVT. Ltd., చండీగఢ్ SHCO-2014-0030
title స్వప్న హెల్త్ కేర్, హైదరాబాద్ SHCO-2014-0031
title విసిటెక్ కంటి కేంద్రం, న్యూ ఢిల్లీ SHCO-2014-0032
title ఇషా నేత్రలే (డాక్టర్ షా యొక్క లేజర్ ఐ ఇన్స్టిట్యూట్ యొక్క యూనిట్), కళ్యాణ్ SHCO-2014-0033
title సాంవేద్ ఆర్థోపెడిక్ ఆసుపత్రి, అహ్మదాబాద్ SHCO-2014-0034
title బన్సాల్ హాస్పిటల్, న్యూ ఢిల్లీ SHCO-2014-0035
title మహాజన్ ఐ ఆస్పత్రి, జలంధర్ SHCO-2014-0036
title లక్నో ఐ ఆస్పత్రి, లక్నో SHCO-2014-0037
title పంచర్షీల్ హాస్పిటల్స్ Pvt. Ltd., న్యూ ఢిల్లీ SHCO-2015-0039
title నాథన్ సూపర్ స్పెషాలిటీ హాస్పిటల్, సలేం SHCO-2015-0040
title పుష్పగిరి ఐ ఇన్స్టిట్యూట్ (పుష్పగిరి విట్రీ రెటినా ఇన్స్టిట్యూట్ యొక్క ఒక విభాగం), సికింద్రాబాద్ SHCO-2015-0041
title సౌండరపాండియన్ బోన్ అండ్ జాయింట్ హాస్పిటల్ అండ్ రిసెర్చ్ ఇన్స్టిట్యూట్ ప్రైవేట్ లిమిటెడ్, చెన్నై SHCO-2015-0042
title మాక్స్ మల్టీ స్పెషాలిటీ సెంటర్, పంచే షీల్ పార్క్, న్యూ ఢిల్లీ SHCO-2015-0043
title పరేఖ ఐ ఆస్పత్రి, ముంబై SHCO-2015-0045
title B.w. లయన్స్ సూపర్స్పెసిలిటీ ఐ హాస్పిటల్, బెంగుళూరు SHCO-2015-0046
title దృష్టి ఐ ఆసుపత్రి, పంచకుల SHCO-2015-0047
title అనురాధ ఐ హాస్పిటల్ అండ్ పాలిక్లినిక్, సాంగ్ SHCO-2015-0048
title మాతృత్వం హాస్పిటల్ - ఇందిరాగర్, బెంగుళూరు SHCO-2015-0049
title పుష్జలి మెడికల్ సెంటర్, న్యూ ఢిల్లీ SHCO-2015-0050
title డాక్టర్ షేకేన్ '™- డెంటల్ హాస్పిటల్, అమృత్సర్ SHCO-2015-0051
title అహ్మదాబాద్ బారట్రిక్స్ అండ్ కాస్మెటిక్ ప్రైవేట్ లిమిటెడ్, అహ్మదాబాద్ SHCO-2015-0052
title స్ప్రింగ్లీఫ్ హెల్త్కేర్ Pvt. Ltd., బెంగుళూరు SHCO-2015-0055
title K.j.k. ఆసుపత్రి, తిరువనంతపురం SHCO-2015-0056
title మనచా ఐ అండ్ జనరల్ హాస్పిటల్స్ ప్రైవేట్ లిమిటెడ్, అంబాలా SHCO-2015-0057
title అరవింద్ మెడికేర్ Pvt. Ltd., గుర్గాన్ SHCO-2015-0058
title అనమాల్ హాస్పిటల్, కన్యాకుమారి, కుజితూరాయ్ SHCO-2015-0060
title విజన్ ఐ సెంటర్, సిరి ఫోర్ట్ రోడ్, న్యూ ఢిల్లీ SHCO-2016-0062
title అహూజా ఐ అండ్ డెంటల్ ఇన్స్టిట్యూట్, గుర్గాన్ SHCO-2016-0064
title ప్రగ్యా హాస్పిటల్స్, శిక్ష, హైదరాబాద్ SHCO-2016-0066
title చంద్ర తల్లి అండ్ ఐ సంరక్షణ Pvt. Ltd., లక్నో SHCO-2016-0067
title శాంతి సరోజో, సాంగ్ SHCO-2016-0070
title హజిలా హాస్పిటల్, భోపాల్ SHCO-2016-0072
title సింగ్ల ఐ ఆస్పత్రి, కోతకాపుర SHCO-2016-0076
title అపోలో ఊయల, బెంగళూరు (మునుపటి మహిళా ఆసుపత్రులు Pvt. Ltd.,), బెంగుళూరు SHCO-2016-0078
title నరంగ్ ఐ ఇన్స్టిట్యూట్, న్యూ ఢిల్లీ SHCO-2016-0079
title సిద్దార్థ ఆసుపత్రి, కురుక్షేత్ర SHCO-2016-0084
title స్పాన్సన్ హార్ట్ ఇన్స్టిట్యూట్ అండ్ రీసెర్చ్ సెంటర్, నాగపూర్ SHCO-2016-0085
title సేవా సదాన్ ఐ హాస్పిటల్ ట్రస్ట్, భోపాల్ SHCO-2016-0086
title నేత్రా గువా, ఇండోర్ SHCO-2016-0088
title విన్విజన్ ఐ హాస్పిటల్స్, హైదరాబాద్ SHCO-2016-0089
title న్యూరోప్సికైట్రిటిక్ హాస్పిటల్ మరియు ONR సెంటర్ కోసం డి-వ్యసనం కోసం, జలంధర్ SHCO-2017-0091
title షిషు సదాన్ మల్టీ స్పెషాలిటీ చిల్డ్రన్స్ హాస్పిటల్, న్యూ ఢిల్లీ SHCO-2017-0092
title డాక్టర్. రాజన్ ఐ కేర్ హాస్పిటల్, కపుర్తల SHCO-2017-0093
title సంజీవన్ హాస్పిటల్, ఢిల్లీ SHCO-2017-0094
title సీటు కోసం కేంద్రం, న్యూ ఢిల్లీ SHCO-2017-0095
title డాక్టర్ ఓం ప్రకాష్ ఐ ఇన్స్టిట్యూట్, అమృత్సర్ SHCO-2017-0096
title అపోలో బెంగుళూరు ఊయల లిమిటెడ్, బెంగుళూరు SHCO-2017-0097
title బజాజ్ ఐ కేర్ సెంటర్, న్యూ ఢిల్లీ SHCO-2017-0098
title చంద్రప్రభు ఐ ఆస్పత్రి, జోర్హాట్ SHCO-2017-0099
title లాండ్మార్క్ ఆసుపత్రి, చండీగఢ్ SHCO-2017-0100
title ఇన్స్టిట్యూట్ ఆఫ్ పునరుత్పత్తి మరియు చైల్డ్ కేర్, పంచకుల SHCO-2017-0101
title అపోలో మెడికల్ సెంటర్, చెన్నై SHCO-2017-0102
title ఆర్నాల్ ఇన్స్టిట్యూట్ ఆఫ్ కార్డియాలజీ Pvt. Ltd., నాగపూర్ SHCO-2017-0103
title Currae Gynaec IVF ప్రసూతి ఆసుపత్రి (పట్ని హెల్త్కేర్ లిమిటెడ్), రోసా విస్టా బిల్డింగ్, ఘోడ్బండార్ రోడ్, థానే SHCO-2017-0104
title అశోక న్యూరో సైకియాట్రిక్ హాస్పిటల్ అండ్ డి-వ్యసనం కేంద్రం, జలంధర్ SHCO-2017-0105
title క్యూరె స్పెషాలిటీ హాస్పిటల్ (పట్ని హెల్త్కేర్ లిమిటెడ్), హైలాండ్ కార్పొరేట్ సెంటర్, కప్య్వర్వది జంక్షన్ తో హైస్ట్రీట్, థానే SHCO-2017-0106
title రాఫెల్స్ ఆసుపత్రి, పంచకుల SHCO-2017-0107
title శ్రీ రామ్ సింగ్ హాస్పిటల్ అండ్ హార్ట్ ఇన్స్టిట్యూట్, న్యూ ఢిల్లీ SHCO-2017-0108
title మాక్స్ మల్టీ స్పెషాలిటీ హాస్పిటల్, నోయిడా SHCO-2017-0109
title భగత్ ఆసుపత్రి, ఢిల్లీ SHCO-2017-0110
title జాయింట్ ప్రత్యామ్నాయం కోసం గ్లోబస్ హాస్పిటల్ (ఒక యూనిట్ ఆఫ్ హాస్పిటల్ ఇన్ఫోటెక్ ప్రెవేట్. Ltd., కాన్పూర్ SHCO-2017-0111
title పార్క్ ఆసుపత్రి, పానిపట్ SHCO-2017-0112
title సర్కశీ నేత్రాలయా, నాగపూర్ SHCO-2017-0113
title సన్ ఐ హాస్పిటల్ అండ్ లేజర్ సెంటర్ ప్రెవేట్. Ltd., లక్నో SHCO-2017-0114
title విమెన్స్ హాస్పిటల్, ఖార్ వెస్ట్, ముంబై SHCO-2017-0115
title గెలాక్సీ హాస్పిటల్, భోపాల్ SHCO-2017-0116
title ప్లాటినా హార్ట్ హాస్పిటల్ (Platina హాస్పిటల్ PVT యొక్క యూనిట్ Ltd.), నాగపూర్ SHCO-2017-0117
title ప్రభ ఐ క్లినిక్ అండ్ రీసెర్చ్ సెంటర్, బెంగుళూరు SHCO-2017-0118
title జనవరి జ్యోతి సూపర్ స్పెషాలిటీ ఐ హాస్పిటల్, జబల్ పూర్ SHCO-2017-0119
title గార్గ్ హాస్పిటల్., చెయ్యవచ్చు SHCO-2017-0120
title సెంటర్ ఫర్ సైట్ లిమిటెడ్ (న్యూఢిల్లీ సెంటర్ ఫర్ సైట్ లిమిటెడ్), గుర్గాన్ SHCO-2017-0121
title ట్రినిటీ హాస్పిటల్ మరియు మెడికల్ రీసెర్చ్ ఇన్స్టిట్యూట్, మొహాలీ SHCO-2017-0122
title దివ్య ప్రశాల్ హాస్పిటల్, న్యూ ఢిల్లీ SHCO-2017-0123
title రాయల్ క్యాన్సర్ ఇన్స్టిట్యూట్ అండ్ రీసెర్చ్ సెంటర్, కాన్పూర్ SHCO-2017-0124
title లైఫ్ విలువైన ఆసుపత్రి, ఢిల్లీ SHCO-2017-0125
title నారాయణ నతత్రుల ఐ హాస్పిటల్ (NN2), బెంగుళూరు SHCO-2017-0126
title గ్యాస్ట్రోకోరే కాలేయం అండ్ డైజెస్టివ్ డిసీజ్ సెంటర్, భోపాల్ SHCO-2018-0127
title ధవాన్ ఆసుపత్రి, పంచకుల SHCO-2018-0128
title RG స్టోన్ యూరాలజీ అండ్ లాపరోస్కోపీ హాస్పిటల్, ఢిల్లీ SHCO-2018-0129
title BGM ఆసుపత్రి, మధురై SHCO-2018-0130
title డాక్టర్ అగర్వాల్ ఐ హాస్పిటల్, చెన్నై SHCO-2018-0131
title సిగ్నస్ ఇన్స్టిట్యూట్ ఆఫ్ గ్యాస్ట్రోఎంటరాలజీ, హైదరాబాద్ SHCO-2018-0132
title తన్వి ఐ సెంటర్, సికింద్రాబాద్ SHCO-2018-0133
title డ్యూబ్ సర్జికల్ అండ్ డెంటల్ హాస్పిటల్, జబల్ పూర్ SHCO-2018-0134
title ముకాట్ హాస్పిటల్ అండ్ హార్ట్ ఇన్స్టిట్యూట్, చండీగఢ్ SHCO-2018-0135
title RG స్టోన్ యూరాలజీ అండ్ లాపరోస్కోపీ హాస్పిటల్, ఫరీదాబాద్ SHCO-2018-0136
title అగర్వాల్ హాస్పిటల్, భోపాల్ SHCO-2018-0137
title ఛావి ఐ ఆస్పత్రి, జబల్ పూర్ SHCO-2018-0138
title పారుల్ హాస్పిటల్ Pvt. Ltd., భోపాల్ SHCO-2018-0139
title కుక్రేజా హాస్పిటల్, మయూర్ విహార్, న్యూ ఢిల్లీ SHCO-2018-0140
title J పి ఐ హాస్పిటల్, మొహాలీ SHCO-2018-0141
title VK న్యూరోకేర్ అండ్ ట్రామా రీసెర్చ్ హాస్పిటల్, హిసార్ SHCO-2018-0142
title చల్లా ఐ కేర్ సెంటర్, హైదరాబాద్ SHCO-2018-0143
title పార్క్ ఆసుపత్రి, కర్నల్ SHCO-2018-0144
title మీరట్ కిడ్నీ హాస్పిటల్ Pvt. Ltd., మీరుట్ SHCO-2018-0145
title పల్స్ ఆసుపత్రి, అమృత్సర్ SHCO-2018-0146
title రఘువిప్ ఐ ఆస్పత్రి, అహ్మదాబాద్ SHCO-2018-0147
title అపోలో-అమ్రిష్ ఆంకాలజీ సర్వీసెస్ Pvt. Ltd., అహ్మదాబాద్ SHCO-2018-0148
title నందా ఆసుపత్రి, అమృత్సర్ SHCO-2018-0149
title అమెరికన్ ఆంకాలజీ ఇన్స్టిట్యూట్, హైదరాబాద్ SHCO-2018-0150
title జైన్ మల్టీసిపాలిటీ హాస్పిటల్, ఖన్నా, లుధియానా SHCO-2018-0151
title పూనియా హాస్పిటల్, సిర్సా SHCO-2018-0152
title హరిష్ హాస్పిటల్ pvt.ltd., ఆల్వార్ SHCO-2018-0153
title A-వన్ క్రియేషన్ pvt. ltd., పంచకుల SHCO-2018-0154
title మైక్రో కేర్ ENT హాస్పిటల్, హైదరాబాద్ SHCO-2018-0155
title నారాయణ హ్యాండ్హెల్డ్, బెంగుళూరు SHCO-2018-0156
title నియోరెటీనా ఐ కేర్ ఇన్స్టిట్యూట్, హైదరాబాద్ SHCO-2018-0157
title B.b.c. హార్ట్ కేర్ ప్రూతి హాస్పిటల్, జలంధర్ SHCO-2018-0158
title జమ్మూ ఆసుపత్రి, జలంధర్ SHCO-2018-0159
title కళ్యాణ్ హాస్పిటల్, లుధియానా SHCO-2018-0160
title బీ ఎన్ జనరల్ హాస్పిటల్, జమ్మూ SHCO-2018-0161
title ఏస్ హార్ట్ అండ్ వాస్కులర్ ఇన్స్టిట్యూట్, మొహాలీ SHCO-2018-0162
title అపెక్స్ హాస్పిటల్, కన్సాల్ న్యూరో అండ్ కార్డియాక్ సూపర్స్పికాలిటీ కేంద్రం, అమృత్సర్ SHCO-2018-0163
title ఆర్స్ హోలీ హార్ట్ అధునాతన కార్డియాక్ కేర్ అండ్ రీసెర్చ్ సెంటర్, రోహ్తక్ SHCO-2018-0164
title ప్రత్యేక శస్త్రచికిత్స కోసం సశ్రీ హాస్పిటల్, పూణే SHCO-2018-0165
title మన్ మల్టీస్పిబిలిటీ హాస్పిటల్, రోహ్తక్ SHCO-2018-0166
title న్యూ పాండే హాస్పిటల్, హోషంగాబాద్ SHCO-2018-0167
title బరోడా హార్ట్ ఇన్స్టిట్యూట్ అండ్ రీసెర్చ్ సెంటర్, వడోదర SHCO-2018-0168
title నోవా పల్స్ IVF క్లినిక్ అహ్మదాబాద్ PVT. Ltd., అహ్మదాబాద్ SHCO-2018-0169
title గ్రీన్ సిటీ హాస్పిటల్, నోయిడా SHCO-2018-0170
title ప్రాముఖ్యత ఆసుపత్రి, డెహ్రాడూన్ SHCO-2018-0171
title రిథమ్ హార్ట్ ఇన్స్టిట్యూట్, వడోదర SHCO-2018-0172
title స్టెర్లింగ్ క్యాన్సర్ హాస్పిటల్ (స్టెర్లింగ్ Addlife India Pvt యొక్క విభజన. Ltd.), అహ్మదాబాద్ SHCO-2018-0173
title మదాన్ హాస్పిటల్., అమృత్సర్ SHCO-2018-0174
title తూర్పు ఢిల్లీ మెడికల్ సెంటర్, ఢిల్లీ SHCO-2018-0175
title నోబెల్ హార్ట్ అండ్ సూపర్ స్పెషాలిటీ హాస్పిటల్, రోహ్తక్ SHCO-2018-0176
title V కేర్ చిల్డ్రన్ హాస్పిటల్, భోపాల్ SHCO-2018-0177
title డాక్టర్ చౌధరీ యొక్క నైతిక ఆసుపత్రి, ఢిల్లీ SHCO-2018-0178
title న్యూఢిల్లీ సెంటర్ ఫర్ సైట్ లిమిటెడ్, ఇండోర్ SHCO-2018-0179
title తిరుపతి ఐ సెంటర్, నోయిడా SHCO-2018-0180
title కునాల్ ఆసుపత్రి, నాగపూర్ SHCO-2018-0181
title మద్రాస్ ఎంట్రీ రీసెర్చ్ ఫౌండేషన్ (పి) లిమిటెడ్., చెన్నై SHCO-2018-0182
title అకిల్ ఐ ఆస్పత్రి, జలంధర్ SHCO-2018-0183
title G.C. గుప్తా హాస్పిటల్, పానిపట్ SHCO-2018-0184
title వేలేమేగ్నా గుడ్ న్యూ సొసైటీ ఐ హాస్పిటల్, బీదర్ SHCO-2018-0185
title ఆశిస్తున్నాము ఆసుపత్రి, నాగపూర్ SHCO-2018-0186
title సిగ్నస్ మహారాజా ఆగార్సైన్ హాస్పిటల్, పానిపట్ SHCO-2018-0187
title సేన్గుప్త హాస్పిటల్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, నాగపూర్ SHCO-2018-0188
title శ్రీ రెంగ ఆసుపత్రి, కాంచీపురం SHCO-2018-0189
title అశోక్ నర్సింగ్ హోమ్, ఢిల్లీ SHCO-2018-0190
title పానియా మల్టీ సూపర్ స్పెషాలిటీ హాస్పిటల్, కాన్పూర్ SHCO-2018-0191
title నేషనల్ హాస్పిటల్, భోపాల్ SHCO-2018-0192
title అమర్ ఆసుపత్రి, మొహాలీ SHCO-2018-0193
title అపెక్స్ సిటీ హాస్పిటల్., ఢిల్లీ SHCO-2019-0194
title ఢిల్లీ హార్ట్ హాస్పిటల్, ఢిల్లీ SHCO-2019-0195
title డాక్టర్ అగర్వాల్ యొక్క ఐ హాస్పిటల్, వెల్లూర్ SHCO-2019-0196
title షరన్జిత్ హాస్పిటల్, జలంధర్ SHCO-2019-0197
title నవోదయ క్యాన్సర్ ఆసుపత్రి, భోపాల్ SHCO-2019-0198
title మాతృత్వం ఆసుపత్రి, బెంగుళూరు SHCO-2019-0199
title చందక్ హాస్పిటల్, కాట్ని SHCO-2019-0200
title ఎవా హాస్పిటల్, లుధియానా SHCO-2019-0201
title దుగ్గల్ ఐ ఆస్పత్రి, జలంధర్ SHCO-2019-0202
title JP హాస్పిటల్., మొహాలీ SHCO-2019-0203
title తాన్వీర్ ఆసుపత్రి, హైదరాబాద్ SHCO-2019-0204
title అరోరా న్యోరో సెంటర్., లుధియానా SHCO-2019-0205
title రీజెన్సీ మూత్రపిండ శాస్త్రాల కేంద్రం, కాన్పూర్ SHCO-2019-0206
title రెటీనా స్పెషాలిటీ హాస్పిటల్, ఇండోర్ SHCO-2019-0207
title వాచినాడ్ హార్ట్ హాస్పిటల్, నాగపూర్ SHCO-2019-0208
title కూలర్ ఆస్పత్రులు pvt. Ltd., లుధియానా SHCO-2019-0209
title అపోలో స్పెక్ట్రా హాస్పిటల్స్, పూణే SHCO-2019-0210
title అక్షయ ఆసుపత్రి, భోపాల్ SHCO-2019-0211
title షలేన్ హెల్త్కేర్ Pvt. Ltd., అహ్మదాబాద్ SHCO-2019-0212
title ఆక్స్ఫర్డ్ హాస్పిటల్ Pvt. Ltd., జలంధర్ SHCO-2019-0213
title శ్రీ బాలాజీ అరోగిం హాస్పిటల్, కురుక్షేత్ర SHCO-2019-0214
title సహజ్ హాస్పిటల్స్ Pvt. Ltd., ఇండోర్ SHCO-2019-0215
title మాతృత్వం ఆసుపత్రి, సహకర నగర్, బెంగుళూరు SHCO-2019-0216
title హర్యానా మల్టీసిపాలిటీ హాస్పిటల్, సోనిపట్ SHCO-2019-0217
title పర్మార్ ఆసుపత్రి, రోపర్ SHCO-2019-0218
title డాక్టర్ ఆర్. కాదు. పాటిల్ 'సూరజ్ హాస్పిటల్, నవి ముంబై SHCO-2019-0219
title మధురై కిడ్నీ సెంటర్ మరియు మార్పిడి పరిశోధన సంస్థ, మధురై SHCO-2019-0220
title లైఫ్లైన్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, హిసార్ SHCO-2019-0221
title ఆరాగో ఆసుపత్రి, హిసార్ SHCO-2019-0222
title మాక్స్ ఇన్స్టిట్యూట్ ఆఫ్ క్యాన్సర్ కేర్, ఢిల్లీ SHCO-2019-0223
title N.k. అగర్వాల్ కీళ్ళు మరియు వెన్నెముక కేంద్రం, లుధియానా SHCO-2019-0224
title సి M పటేల్ హాస్పిటల్, జ్యోతి నగర్, షాహారా, ఢిల్లీ SHCO-2019-0225
title ఐసిస్ హాస్పిటల్ Pvt. లిమిటెడ్, గ్రేటర్ కైలాష్, న్యూ ఢిల్లీ SHCO-2019-0226
title సిల్వర్లైన్ హాస్పిటల్, కోచి SHCO-2019-0227
title NTC హాస్పిటల్స్ అండ్ NTC ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ (NIMS), మధురై SHCO-2019-0228
title ఘై ఆసుపత్రి, జలంధర్ SHCO-2019-0229
title లైట్ ఐ సెంటర్, లక్నో SHCO-2019-0230
title శల్య జాయింట్ కేర్ సెంటర్, భోపాల్ SHCO-2019-0231
title శ్రీష్తి E.N.T. హాస్పిటల్ (యూనిట్ ఆఫ్, విశాఖపట్నం SHCO-2019-0232
title సత్యం హాస్పిటల్ (QualihealthCare Pvt యొక్క ఒక యూనిట్ Ltd.), వడోదర SHCO-2019-0233
title హాస్పిటల్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్ను విమర్శించండి, నాగపూర్ SHCO-2019-0234
title కేంద్ర ఆసుపత్రి, భోపాల్ SHCO-2019-0235
title వ్యాసార్థ జాయింట్ సర్జరీ హాస్పిటల్, లక్నో SHCO-2019-0236
title రందవ ఆసుపత్రి, అమృత్సర్ SHCO-2019-0237
title సరస్వతి మిషన్ హాస్పిటల్, కురుక్షేత్ర SHCO-2019-0238
title మీరు ఆసుపత్రిని అరవండి. Ltd., ఢిల్లీ SHCO-2019-0239
title డాక్టర్ గురువిందర్ సింగ్ హర్గన్ హాస్పిటల్, అమృత్సర్ SHCO-2019-0240
title కొలంబియా హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్, నాగపూర్ SHCO-2019-0241
title షుకాన్ మల్టీసిపాలిటీ హాస్పిటల్ అండ్ ట్రామా సెంటర్, వడోదర SHCO-2019-0242
title కమలాకర్ హాస్పిటల్., రాజమండ్రి SHCO-2019-0243
title క్రెసెంట్ హాస్పిటల్ అండ్ హార్ట్ సెంటర్, నాగపూర్ SHCO-2019-0244
title పుష్పగిరి ఐ ఇన్స్టిట్యూట్ (పుష్పగిరి హెల్త్కేర్ హాస్పిటల్స్ Pvt.ltd యొక్క విభాగం.), విజియానాగరమ్ SHCO-2019-0245
title కిడ్స్ క్లినిక్ భారతదేశం Pvt. Ltd., బెంగుళూరు SHCO-2019-0246
title సూర్య నర్సింగ్ హోమ్, కరీంనగర్ SHCO-2019-0247
title క్లౌడ్ నైన్ హాస్పిటల్, కళ్యాణినగర్, పూణే SHCO-2019-0248
title బన్సాల్ గ్లోబల్ హాస్పిటల్, అంబాలా SHCO-2019-0249
title డాక్టర్ పారామిందర్ సింగ్ పనూ మెమోరియల్ జనతా హాస్పిటల్, అమృత్సర్ SHCO-2019-0250
title హెల్త్కేర్ నిర్బంధ PVT. Ltd., ఢిల్లీ SHCO-2019-0251
title అపోలో స్పెక్ట్రా హాస్పిటల్స్, చెన్నై SHCO-2019-0252
title ఆకాంక్ష హాస్పిటల్ మరియు రీసెర్చ్ ఇన్స్టిట్యూట్, ఆనంద్ SHCO-2019-0253
title సర్జన్ యొక్క ఆసుపత్రి, కోట్వారా, ఉడిపి SHCO-2019-0254
title సిల్వర్లైన్ హాస్పిటల్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, భోపాల్ SHCO-2019-0255
title స్వామి వివేకానంద్ ఇన్స్టిట్యూట్ ఆఫ్ న్యూరాలజీ, న్యూరోసర్జరీ అండ్ స్పైన్, భోపాల్ SHCO-2019-0256
title క్రీస్తుదాస్ ఆర్థోపెడిక్ స్పెషాలిటీ హాస్పిటల్, చెన్నై SHCO-2019-0257
title మూల్‌చంద్ మెడిసిటీ, ఆగ్రా SHCO-2019-0258
title స్వరూప్ ఐ హాస్పిటల్ మరియు లాస్కిక్ సెంటర్, తగ్గింది SHCO-2019-0259
title కిషన్ సింగ్ హాస్పిటల్ లిమిటెడ్., హోదాల్ SHCO-2019-0260
title సార్వోట్టం హాస్పిటల్ (సంజీవని సూపర్స్పెసియాలిటీ హెల్త్కేర్ ప్రైవేట్. Ltd.), భోపాల్ SHCO-2019-0261
title షీట్స్ హాస్పిటల్ అండ్ ఐ ఇన్స్టిట్యూట్ ప్రైవేట్. Ltd., గుర్గాన్ SHCO-2019-0262
title వృషభం ఆసుపత్రి, కాన్పూర్ SHCO-2019-0263
title లైఫ్ కేర్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్, అహ్మదాబాద్ SHCO-2019-0264
title బ్యాంకర్స్ హార్ట్ అండ్ మల్టీ స్పెషాలిటీ హాస్పిటల్, వడోదర SHCO-2019-0265
title ఆనంద్ ఆర్థోపెడిక్ సెంటర్, కురుక్షేత్ర SHCO-2019-0266
title ఫోర్టిస్ ఇంటర్నేషనల్ హాస్పిటల్ లిమిటెడ్, బెంగుళూరు SHCO-2019-0267
title బేడి వైద్యశాల, చండీగఢ్ SHCO-2019-0268
title కృష్ణ హార్ట్ అండ్ జనరల్ హాస్పిటల్, జైపూర్ SHCO-2019-0269
title ఖండెల్వాల్ హాస్పిటల్ అండ్ యూరాలజీ సెంటర్ Pvt.ltd, ఢిల్లీ SHCO-2019-0270
title కాస్మోస్ సూపర్స్పాలిటీ హాస్పిటల్, ఆనంద్ విహార్, ఢిల్లీ SHCO-2019-0271
title శ్రీకృష్ణ హార్డ్హోరా అండ్ క్రిటికల్ కేర్ సెంటర్, నాగపూర్ SHCO-2019-0272
title PGH ఆస్పత్రులు Pvt. Ltd., ఢిల్లీ SHCO-2019-0273
title నీల్కాంత్ హాస్పిటల్స్ Pvt. పరిమిత, గుర్గాన్ SHCO-2019-0274
title క్లౌడ్ నైన్ హాస్పిటల్ గురుగ్రం (కిడ్స్ క్లినిక్ భారతదేశం Pvt. Ltd., గుర్గాన్ SHCO-2019-0275
title మిరకిల్స్ హాస్పిటల్, భోపాల్ SHCO-2019-0276
title న్యూ ఎరా హాస్పిటల్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, నాగపూర్ SHCO-2019-0277
title వుడ్ సూపర్ స్పెషాలిటీ హాస్పిటల్, ముంబై SHCO-2019-0278
title శివాచ్ ఆసుపత్రి, రోహ్తక్ SHCO-2019-0279
title K.m.స్పెషలిటీ ఆసుపత్రి, చెన్నై SHCO-2019-0280
title జ్యోతి నర్సింగ్ హోమ్ ప్రెవేట్. Ltd., జైపూర్ SHCO-2019-0281
title కృపమయి హాస్పిటల్స్, ఔరంగాబాద్ SHCO-2019-0282
title స్టార్ ఆసుపత్రి, అహ్మదాబాద్ SHCO-2019-0283
title భారత్ మల్టీ స్పెషాలిటీ హాస్పిటల్, హిసార్ SHCO-2019-0284
title గుప్తా హాస్పిటల్, హిసార్ SHCO-2019-0285
title సాంవేద్ మెడికేర్ Pvt. Ltd., అహ్మదాబాద్ SHCO-2019-0286
title సిగ్నస్ సూపర్ స్పెషాలిటీ హాస్పిటల్, కురుక్షేత్ర SHCO-2019-0287
title భోపాల్ కేర్ హాస్పిటల్, భోపాల్ SHCO-2019-0288
title రాజ్శర్ మల్టీ స్పెషాలిటీ హాస్పిటల్, బెంగుళూరు SHCO-2019-0289
title నీరాజా ఆసుపత్రి, వేటాడు SHCO-2019-0290
title క్లౌడ్ నైన్ హాస్పిటల్ బెల్లందూరు, బెంగుళూరు SHCO-2019-0291
title లేక్సిటీ ఇన్స్టిట్యూట్ ఆఫ్ సర్జికల్ సైన్సెస్ PVT. Ltd., భోపాల్ SHCO-2019-0292
title మంగళం మెడికల్ అండ్ సర్జికల్ సెంటర్, ఢిల్లీ SHCO-2019-0293
title డాక్టర్ పుంజ్  ఆర్టిమిస్ హాస్పిటల్, అమృత్సర్ SHCO-2019-0294
title శక్తి న్యూరో సైన్స్ సెంటర్, హిసార్ SHCO-2019-0295
title వాసు ఐ ఇన్స్టిట్యూట్ అండ్ స్కిన్ సెంటర్, బతిండ SHCO-2019-0296
title మహిళలకు CK బిర్లా హాస్పిటల్, గుర్గాన్ SHCO-2019-0297
title పాటియాలా హార్ట్ ఇన్స్టిట్యూట్, పాటియాలా SHCO-2019-0298
title క్లౌడ్ నైన్ హాస్పిటల్, మలాడ్, ముంబై SHCO-2019-0299
title SBS హాస్పిటల్ Pvt Ltd, హోసూర్ SHCO-2019-0300
title డాక్టర్ కుమార్స్ క్లినిక్ మరియు IPC బరోడా, వడోదర SHCO-2019-0301
title చుగ్ మల్టీ స్పెసిలిటీ హాస్పిటల్, భివాని SHCO-2019-0302
title సిద్ధం ఏంటి సెంటర్, జైపూర్ SHCO-2019-0303
title కామత్ హాస్పిటల్ Pvt. Ltd., పూణే SHCO-2019-0304
title రెడీ హాస్పిటల్ (మరియు సిద్ధంగా మెడికేర్ అండ్ రీసెర్చ్ సెంటర్ Pvt. Ltd), ఇండోర్ SHCO-2019-0305
title శ్రీ హాస్పిటల్స్, టుటికోరిన్ SHCO-2019-0306
title రాజన్ ఐ హార్ట్ అండ్ లేజర్ సెంటర్, ఫతేహాబాద్ SHCO-2019-0307
title సర్వ్ హాస్పిటల్, దిల్ల్న్ స్టేషన్, పూణే SHCO-2020-0308
title క్లౌడ్ నైన్ హాస్పిటల్, పాత విమానాశ్రయం రోడ్, బెంగుళూరు SHCO-2020-0309
title బ్రెయిన్ అండ్ స్పైన్ ఇన్స్టిట్యూట్, ఢిల్లీ SHCO-2020-0310
title ఓహ్రిడ్ హాస్పిటల్, అమృత్సర్ SHCO-2020-0311
title సింగల్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ అండ్ సర్జికల్ స్పెషాలిటీస్, కురుక్షేత్ర SHCO-2020-0312
title మహీంద్రా ఆసుపత్రి, ఢిల్లీ SHCO-2020-0313
title A.P హెల్త్కేర్ అండ్ ట్రామా సెంటర్, పాటియాలా SHCO-2020-0314
title ధింగ్రా జనరల్ హాస్పిటల్, అమృత్సర్ SHCO-2020-0315
title అపోలో మహిళల ఆసుపత్రి, చెన్నై SHCO-2020-0316
title త్రివేణి నర్సింగ్ హోమ్, జమ్మూ SHCO-2020-0317
title ఎం.జె. హాస్పిటల్స్ పీప్ట్. లిమిటెడ్, భారతపూర్, చిట్వాన్ SHCO-2020-0318
title S.S. హాస్పిటల్, తిరువన్నమలై SHCO-2020-0319
title మధు నర్సింగ్ హోమ్, ఫరీద్కోట్ SHCO-2020-0320
title సుఖ సాగర్ హాస్పిటల్, అమృత్సర్ SHCO-2020-0321
title లతా నర్సింగ్ హోమ్, దావణగేరే SHCO-2020-0322
title మాక్స్ మల్టీ స్పెషాలిటీ సెంటర్ పిటంపూర్, ఢిల్లీ SHCO-2020-0323
title నిర్ధారణ ఆస్పత్రి, సోనిపట్ SHCO-2020-0324
title బస్సి నర్సింగ్ హోమ్ ప్రైవేట్ లిమిటెడ్, లుధియానా SHCO-2020-0325
title లక్ష్మీ నారాయణ్ హాస్పిటల్, జబల్ పూర్ SHCO-2020-0326
title కేంద్ర ఆసుపత్రి, ఢిల్లీ SHCO-2020-0327
title భారత్ ఆసుపత్రి, కడప SHCO-2020-0328
title SPM హాస్పిటల్, రీసెర్చ్ అండ్ ట్రామా సెంటర్, కాన్పూర్ SHCO-2020-0329
title కిడ్స్ క్లినిక్ భారతదేశం Pvt. లిమిటెడ్, Cloudnine హాస్పిటల్, చండీగఢ్ SHCO-2020-0330
title జిందాల్ IVF అండ్ SANT మెమోరియల్ నర్సింగ్ హోమ్, సెక్టార్ -20D, చండీగఢ్ SHCO-2020-0331
title నైల్ ఇన్స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ (PVT) లిమిటెడ్, త్రిసూర్ SHCO-2020-0332
title చబ్రా ఆసుపత్రి, పానిపట్ SHCO-2020-0333
title జై హింద్ హెల్త్కేర్, చర్ఖీ దాద్రి SHCO-2020-0334
title పారేఖ్ హాస్పిటల్ Pvt. Ltd., అహ్మదాబాద్ SHCO-2020-0335
title మహాజన్ హాస్పిటల్, చెప్పండి, గురుదాస్పూర్ SHCO-2020-0336
title రాజ్దీప్ హాస్పిటల్, భోపాల్ SHCO-2020-0337
title ఆర్ K హాస్పిటల్ (గజూవకా హాస్పిటల్ ప్రెవేట్ యొక్క ఒక యూనిట్ Ltd., విశాఖపట్నం SHCO-2020-0338
title పీపుల్స్ జనరల్ హాస్పిటల్ (PVT.) లిమిటెడ్, భోపాల్ SHCO-2020-0339
title కిడ్స్ క్లినిక్ భారతదేశం Pvt. లిమిటెడ్, Cloudnine హాస్పిటల్, పూణే SHCO-2020-0340
title ఇండస్ ఫతేఘర్ సాహిబ్ హాస్పిటల్, ఫతేఘర్ సాహిబ్, Sillonging. SHCO-2020-0341
title ధవన్ నర్సింగ్ హోమ్ అండ్ హాస్పిటల్, టార్న్ టరన్, పత్తి SHCO-2020-0342
title అపెక్స్ హాస్పిటల్ మరియు ప్రసూతి హోమ్, జలంధర్ SHCO-2020-0343
title డాక్టర్ ఆదర్శ్ హార్ట్ మరియు సూపర్స్పాలిసిటీ హాస్పిటల్, అమృత్సర్ SHCO-2020-0344
title చావ్లా నర్సింగ్ హోమ్ అండ్ మెటర్నిటీ హాస్పిటల్, జలంధర్ SHCO-2020-0345
title భారతదేశం కిడ్నీ హాస్పిటల్ అండ్ డయాలిసిస్ సెంటర్, జలంధర్ SHCO-2020-0346
title జననాంద నీడ ఇన్స్టిట్యూట్, భీమవరం, పశ్చిమ గోదావరి SHCO-2020-0347
title పార్ ఆసుపత్రి, కపుర్తల SHCO-2020-0348
title రాధానిషన్ హాస్పిటల్, కురుక్షేత్ర SHCO-2020-0349
title J.P. ఆసుపత్రి, యమునా నగర్ SHCO-2020-0350
title హాస్పిటల్ టచ్, జైపూర్ SHCO-2020-0351
title అగర్వాల్ నర్సింగ్ హోమ్, కురుక్షేత్ర SHCO-2020-0352
title సత్యం హాస్పిటల్ మరియు ట్రామా సెంటర్, జలంధర్ SHCO-2020-0353
title ఆనంద్ హార్ట్ అండ్ మల్టీ-స్పెషాలిటీ హాస్పిటల్, Tarn taran. SHCO-2020-0354
title ట్రస్ట్ ఆసుపత్రి, విజయవాడ SHCO-2020-0355
title అపెక్స్ సూరత్ ఘర్ మల్టిప్సియాలిటీ హాస్పిటల్ ప్రైవేట్ లిమిటెడ్, శ్రీ గంగా నగర్ SHCO-2020-0356
title నార్త్ స్టార్ హాస్పిటల్ (మిరాకిల్ మెడికేర్ PVT యొక్క యూనిట్ Ltd.), కాన్పూర్ SHCO-2020-0357
title కేర్ హాస్పిటల్స్ (విశాఖ ఆస్పత్రులు మరియు విశ్లేషణ లిమిటెడ్), విశాఖపట్నం SHCO-2020-0358
title పల్స్ అధునాతన హార్ట్ అండ్ క్రిటికల్ కేర్ సెంటర్, బతిండ SHCO-2020-0359
title నరేయిన్ ఆసుపత్రి, అంబాలా సిటీ SHCO-2020-0360
title బిగ్వతి నర్సింగ్ హోమ్, ఎక్కడ SHCO-2020-0361
title అష్ట్వినాయక్ హాస్పిటల్, ముంబై SHCO-2020-0362
title భగవాన్ మహావీర్ ఆసుపత్రి, ఢిల్లీ SHCO-2020-0363
title డాక్టర్ వి బాలాజీ డాక్టర్ వి సేశీయా డయాబెటిస్ కేర్ అండ్ రీసెర్చ్ ఇన్స్టిట్యూట్, చెన్నై SHCO-2020-0364
title డాక్టర్ రమేష్ కార్డియాక్ అండ్ మల్టైస్పెసియాలిటీ హాస్పిటల్ ప్రెవేట్. లిమిటెడ్, కృష్ణ, విజయవాడ SHCO-2020-0365
title J బి గుప్తాస్ హాస్పిటల్, భివాని SHCO-2020-0366
title పునర్నిర్మాణ ఆర్థోపెడిక్ కేర్ కోసం విమోక్-వడోదర ఇన్స్టిట్యూట్, వడోదర SHCO-2020-0367
title లోక్మిన్యా హాస్పిలే, మిట్రామండల్ కాలనీ, పార్వతి, పూణే SHCO-2020-0368
title రెయిన్బో హాస్పిటల్, పానిపట్ SHCO-2020-0369
title రాజస్థాన్ మెడికల్ సెంటర్, ఫతేహాబాద్ SHCO-2020-0370
title అల్టిస్ మల్టీస్పెషలిటీ హాస్పిటల్, జలంధర్ SHCO-2020-0371
title సోబ్తి న్యూరో మరియు సూపర్ స్పెషాలిటీ హాస్పిటల్, లుధియానా SHCO-2020-0372
title మెహ్దిరాట్టా ఆసుపత్రి, అంబాలా SHCO-2020-0373
title గిన్ని ఆర్థోపెడిక్ సెంటర్, హిసార్ SHCO-2020-0374
title మోహన్ ఐ ఇన్స్టిట్యూట్, న్యూ ఢిల్లీ SHCO-2020-0375
title ఢిల్లీ హాస్పిటల్ అండ్ నర్సింగ్ హోమ్, బహదుర్ఢ్ SHCO-2021-0376
title జస్పాల్ నర్సింగ్ హోమ్, అంబాలా SHCO-2021-0377
title ఎం కే డబ్ల్యు (MKW) జన్కల్యాణ్ చారిటబుల్ హాస్పిటల్, న్యూ ఢిల్లీ SHCO-2021-0378
title న్యూరోకేర్ హాస్పిటల్ అండ్ రీసెర్చ్ సెంటర్ PVT. Ltd., జైపూర్ SHCO-2021-0379
title మంచి విశ్వాసం ఆసుపత్రి, ఫతేహాబాద్ SHCO-2021-0380
title స్వస్తిక్ ఆసుపత్రి, ఝజ్జార్ SHCO-2021-0381
title సిటీకేర్ ముల్టీస్పెషలిటీ ఆసుపత్రి, భండారా SHCO-2021-0382
title ఆరోగ్యకరమైన మల్టీసిపాలిటీ హాస్పిటల్, మొహాలీ SHCO-2021-0383
title ఎం.ఆర్. మెమోరియల్ నవజీవన్ హాస్పిటల్, రోహతక్, రోహ్తక్ SHCO-2021-0384
title నోవా మెడికలిటీ మల్టీస్పిబిలిటీ హాస్పిటల్, అమృత్సర్ SHCO-2021-0385
title ఆర్తో-వన్ ఆర్థోపెడిక్ స్పెషాలిటీ సెంటర్ (వెన్నెముక ఆర్త్రోస్కోపిక్ మరియు ఉమ్మడి ప్రత్యామ్నాయం సెంటర్ PVT యొక్క యూనిట్. Ltd.), కోయంబత్తూర్ SHCO-2021-0386
title ఆస్కార్ సూపర్ స్పెషాలిటీ అండ్ ట్రామా సెంటర్, సోనిపట్ SHCO-2021-0387
